<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>简易区块链C语言实现 | Panliang</title>
  <meta name="description" content="简易区块链C语言实现在CSDN的第四个任务：实现一个最简单的区块链，不带区块链网络、时间戳、merkle tree等 虽然说技术上难度不大，但是想要实现它，还真是一个不小的工程。。。 除了 SHA256 的计算部分，其余的代码都是自己实现的，写的不好还望见谅 区块链数据结构： 如图所示，每个区块分为区块 head，和区块 body 区块头又分为 SHA_ALL、nonce、SHA_PREV、SHA">
<meta property="og:type" content="article">
<meta property="og:title" content="简易区块链C语言实现">
<meta property="og:url" content="https://panlianghnu.github.io/2020/12/30/%E7%AE%80%E6%98%93%E5%8C%BA%E5%9D%97%E9%93%BEC%E8%AF%AD%E8%A8%80%E5%AE%9E%E7%8E%B0/index.html">
<meta property="og:site_name" content="PanLiang&#39;s blog">
<meta property="og:description" content="简易区块链C语言实现在CSDN的第四个任务：实现一个最简单的区块链，不带区块链网络、时间戳、merkle tree等 虽然说技术上难度不大，但是想要实现它，还真是一个不小的工程。。。 除了 SHA256 的计算部分，其余的代码都是自己实现的，写的不好还望见谅 区块链数据结构： 如图所示，每个区块分为区块 head，和区块 body 区块头又分为 SHA_ALL、nonce、SHA_PREV、SHA">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://panlianghnu.github.io/2020/12/30/%E7%AE%80%E6%98%93%E5%8C%BA%E5%9D%97%E9%93%BEC%E8%AF%AD%E8%A8%80%E5%AE%9E%E7%8E%B0/image-20201229232408783.png">
<meta property="og:image" content="https://panlianghnu.github.io/2020/12/30/%E7%AE%80%E6%98%93%E5%8C%BA%E5%9D%97%E9%93%BEC%E8%AF%AD%E8%A8%80%E5%AE%9E%E7%8E%B0/image-20201229173435239.png">
<meta property="og:image" content="https://panlianghnu.github.io/2020/12/30/%E7%AE%80%E6%98%93%E5%8C%BA%E5%9D%97%E9%93%BEC%E8%AF%AD%E8%A8%80%E5%AE%9E%E7%8E%B0/image-20201229173836110.png">
<meta property="og:image" content="https://panlianghnu.github.io/2020/12/30/%E7%AE%80%E6%98%93%E5%8C%BA%E5%9D%97%E9%93%BEC%E8%AF%AD%E8%A8%80%E5%AE%9E%E7%8E%B0/image-20201229174021198.png">
<meta property="og:image" content="https://panlianghnu.github.io/2020/12/30/%E7%AE%80%E6%98%93%E5%8C%BA%E5%9D%97%E9%93%BEC%E8%AF%AD%E8%A8%80%E5%AE%9E%E7%8E%B0/image-20201230113237235.png">
<meta property="og:image" content="https://panlianghnu.github.io/2020/12/30/%E7%AE%80%E6%98%93%E5%8C%BA%E5%9D%97%E9%93%BEC%E8%AF%AD%E8%A8%80%E5%AE%9E%E7%8E%B0/image-20201230114505328.png">
<meta property="og:image" content="https://panlianghnu.github.io/2020/12/30/%E7%AE%80%E6%98%93%E5%8C%BA%E5%9D%97%E9%93%BEC%E8%AF%AD%E8%A8%80%E5%AE%9E%E7%8E%B0/image-20201229223124304.png">
<meta property="og:image" content="https://panlianghnu.github.io/2020/12/30/%E7%AE%80%E6%98%93%E5%8C%BA%E5%9D%97%E9%93%BEC%E8%AF%AD%E8%A8%80%E5%AE%9E%E7%8E%B0/image-20201229224105511.png">
<meta property="og:image" content="https://panlianghnu.github.io/2020/12/30/%E7%AE%80%E6%98%93%E5%8C%BA%E5%9D%97%E9%93%BEC%E8%AF%AD%E8%A8%80%E5%AE%9E%E7%8E%B0/image-20201229224428292.png">
<meta property="og:image" content="https://panlianghnu.github.io/2020/12/30/%E7%AE%80%E6%98%93%E5%8C%BA%E5%9D%97%E9%93%BEC%E8%AF%AD%E8%A8%80%E5%AE%9E%E7%8E%B0/image-20201229224529388.png">
<meta property="article:published_time" content="2020-12-30T04:11:39.000Z">
<meta property="article:modified_time" content="2021-03-14T14:59:39.787Z">
<meta property="article:author" content="Pan Liang">
<meta property="article:tag" content="c语言">
<meta property="article:tag" content="区块链">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://panlianghnu.github.io/2020/12/30/%E7%AE%80%E6%98%93%E5%8C%BA%E5%9D%97%E9%93%BEC%E8%AF%AD%E8%A8%80%E5%AE%9E%E7%8E%B0/image-20201229232408783.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://panlianghnu.github.io/2020/12/30/%E7%AE%80%E6%98%93%E5%8C%BA%E5%9D%97%E9%93%BEC%E8%AF%AD%E8%A8%80%E5%AE%9E%E7%8E%B0/index.html">
  
    <link rel="alternate" href="/atom.xml" title="PanLiang&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/panlianghnu" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.png" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">panliang</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Changsha, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/panlianghnu" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Anaconda/" style="font-size: 13px;">Anaconda</a> <a href="/tags/Language/" style="font-size: 13px;">Language</a> <a href="/tags/MacOS/" style="font-size: 13px;">MacOS</a> <a href="/tags/P2P/" style="font-size: 13px;">P2P</a> <a href="/tags/bios/" style="font-size: 13px;">bios</a> <a href="/tags/c%E8%AF%AD%E8%A8%80/" style="font-size: 13.33px;">c语言</a> <a href="/tags/git/" style="font-size: 13px;">git</a> <a href="/tags/hexo/" style="font-size: 13px;">hexo</a> <a href="/tags/linux/" style="font-size: 13.67px;">linux</a> <a href="/tags/nginx/" style="font-size: 13px;">nginx</a> <a href="/tags/nodejs/" style="font-size: 13.33px;">nodejs</a> <a href="/tags/python/" style="font-size: 14px;">python</a> <a href="/tags/ubuntu/" style="font-size: 13.33px;">ubuntu</a> <a href="/tags/websocket/" style="font-size: 13px;">websocket</a> <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" style="font-size: 13px;">分布式</a> <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" style="font-size: 13px;">区块链</a> <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="font-size: 13px;">操作系统</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 13.33px;">机器学习</a> <a href="/tags/%E8%81%8A%E5%A4%A9%E5%AE%A4/" style="font-size: 13px;">聊天室</a> <a href="/tags/%E8%BD%AC%E8%BD%BD/" style="font-size: 13.33px;">转载</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a><span class="archive-list-count">16</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/03/15/%E7%9B%B4%E6%92%AD%E5%B0%8F%E5%B7%A5%E5%85%B7/" class="title">直播小工具</a>
              </p>
              <p class="item-date">
                <time datetime="2021-03-15T05:33:01.000Z" itemprop="datePublished">2021-03-15</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/03/14/%E6%9D%AD%E7%94%B5OJ/" class="title">杭电OJ</a>
              </p>
              <p class="item-date">
                <time datetime="2021-03-14T09:05:52.000Z" itemprop="datePublished">2021-03-14</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/03/10/ML%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-2/" class="title">ML学习笔记-2</a>
              </p>
              <p class="item-date">
                <time datetime="2021-03-10T07:10:34.000Z" itemprop="datePublished">2021-03-10</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/03/03/AOPEDF%E5%AD%A6%E4%B9%A0/" class="title">AOPEDF学习</a>
              </p>
              <p class="item-date">
                <time datetime="2021-03-03T11:26:04.000Z" itemprop="datePublished">2021-03-03</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/03/02/Vue%E5%AD%A6%E4%B9%A01/" class="title">Vue学习1</a>
              </p>
              <p class="item-date">
                <time datetime="2021-03-02T08:07:04.000Z" itemprop="datePublished">2021-03-02</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AE%80%E6%98%93%E5%8C%BA%E5%9D%97%E9%93%BEC%E8%AF%AD%E8%A8%80%E5%AE%9E%E7%8E%B0"><span class="toc-number">1.</span> <span class="toc-text">简易区块链C语言实现</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8C%BA%E5%9D%97%E9%93%BE%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%EF%BC%9A"><span class="toc-number">1.1.</span> <span class="toc-text">区块链数据结构：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%9F%E8%83%BD%E5%AE%9E%E7%8E%B0"><span class="toc-number">1.2.</span> <span class="toc-text">功能实现</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%9F%E6%88%90%E5%88%9B%E4%B8%96%E7%BA%AA%E5%9D%97%EF%BC%9A"><span class="toc-number">1.2.0.1.</span> <span class="toc-text">生成创世纪块：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%AA%8C%E8%AF%81-genesis-%E6%96%87%E4%BB%B6%EF%BC%9A"><span class="toc-number">1.2.0.2.</span> <span class="toc-text">验证 genesis 文件：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%BB%E5%8F%96%E6%96%87%E4%BB%B6%E5%A4%B9%E4%B8%8B%E7%9A%84%E6%89%80%E6%9C%89%E5%8C%BA%E5%9D%97%EF%BC%9A"><span class="toc-number">1.2.0.3.</span> <span class="toc-text">读取文件夹下的所有区块：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9F%A5%E6%89%BE%E5%88%9B%E4%B8%96%E7%BA%AA%E5%9D%97%EF%BC%9A"><span class="toc-number">1.2.0.4.</span> <span class="toc-text">查找创世纪块：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9F%A5%E6%89%BE%E6%9C%80%E5%90%8E%E4%B8%80%E4%B8%AA%E5%8C%BA%E5%9D%97%EF%BC%9A"><span class="toc-number">1.2.0.5.</span> <span class="toc-text">查找最后一个区块：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B0%BE%E9%83%A8%E6%B7%BB%E5%8A%A0%E5%8C%BA%E5%9D%97%EF%BC%9A"><span class="toc-number">1.2.0.6.</span> <span class="toc-text">尾部添加区块：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A3%80%E9%AA%8C%E5%8C%BA%E5%9D%97%E9%93%BE%E5%90%88%E6%B3%95"><span class="toc-number">1.2.0.7.</span> <span class="toc-text">检验区块链合法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BB%BA%E7%AB%8B%E5%8C%BA%E5%9D%97%E9%93%BE%E7%B4%A2%E5%BC%95"><span class="toc-number">1.2.0.8.</span> <span class="toc-text">建立区块链索引</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BA%90%E7%A0%81"><span class="toc-number">1.3.</span> <span class="toc-text">源码</span></a></li></ol></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-简易区块链C语言实现" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      简易区块链C语言实现
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/12/30/%E7%AE%80%E6%98%93%E5%8C%BA%E5%9D%97%E9%93%BEC%E8%AF%AD%E8%A8%80%E5%AE%9E%E7%8E%B0/" class="article-date">
	  <time datetime="2020-12-30T04:11:39.000Z" itemprop="datePublished">2020-12-30</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/c%E8%AF%AD%E8%A8%80/" rel="tag">c语言</a>, <a class="article-tag-link-link" href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" rel="tag">区块链</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/12/30/%E7%AE%80%E6%98%93%E5%8C%BA%E5%9D%97%E9%93%BEC%E8%AF%AD%E8%A8%80%E5%AE%9E%E7%8E%B0/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="简易区块链C语言实现"><a href="#简易区块链C语言实现" class="headerlink" title="简易区块链C语言实现"></a>简易区块链C语言实现</h1><p>在CSDN的第四个任务：实现一个最简单的区块链，不带区块链网络、时间戳、merkle tree等</p>
<p>虽然说技术上难度不大，但是想要实现它，还真是一个不小的工程。。。</p>
<p>除了 SHA256 的计算部分，其余的代码都是自己实现的，写的不好还望见谅</p>
<h2 id="区块链数据结构："><a href="#区块链数据结构：" class="headerlink" title="区块链数据结构："></a>区块链数据结构：</h2><p><img src="/2020/12/30/%E7%AE%80%E6%98%93%E5%8C%BA%E5%9D%97%E9%93%BEC%E8%AF%AD%E8%A8%80%E5%AE%9E%E7%8E%B0/image-20201229232408783.png" alt="image-20201229232408783"></p>
<p>如图所示，每个区块分为区块 head，和区块 body</p>
<p>区块头又分为 SHA_ALL、nonce、SHA_PREV、SHA_BLOCK</p>
<p>&gt;<br>&gt;</p>
<blockquote>
<p>SHA_BLOCK: 对区块的 body 部分进行一次 SHA256运算，保存在SHA_BLOCK</p>
<p>SHA_PREV: 保存上一个区块整体(head+body)的 SHA256 值</p>
<p>nonce: 随机数，意义仅仅只是让区块头（不包含SHA_ALL的部分）+区块体一起进行SHA256运算，使得最终的结果刚好出现 n 个前导0，n 可以设置，代表出块的难度，模拟POW共识算法（比特币采用POW），我看了比特币源码，比特币源码的 nonce 是采用的 long long ，那我这里采用 unsigned long，之前龙哥和我说256位的nonce，我跑了跑发现没有必要，nonce跑到10万就需要我电脑好几秒了。。。unsigned long（8字节） 最大值有<strong>18446744073709551615</strong>，根本跑不完好吗。。。</p>
<p>当然比特币的 nonce 虽然只有8字节，但这里并不是说比特币的区块取值每次只需要计算2^64种情况，比特币实际挖坑时，最终的哈希值前导 0 特别长，只遍历一次 nonce 是几乎不可能的情况，矿机需要不断地改变区块体里面的 coinbase 里的无意义的值，然后不断地去遍历 nonce ，才能试探出前导0多于 n 个的情况，这将耗费巨大的算力，也是比特币POW共识策略的体现</p>
<p>SHA_ALL: 存放在区块头的最上面，SHA_ALL 保存整个区块（不包含头最上面的这256比特）的SHA256计算结果，必须有 n 个前导0。它的意义在于，只要你修改了这个区块的任意部分，你就需要重新计算 HASH_BLOCK、重新计算 NONCE ，使得最终的 SHA_ALL 算出来要出现 n 个前导0，当 n 比较大，区块链比较长时，想要修改某区块并使整个区块链仍合法的工作量不可估量，这是区块链“不可篡改”的重要因素之一</p>
</blockquote>
<p>区块体就比较随意了，我这里只弄了一个字符串</p>
<p>这样就实现了一个最简单的区块链</p>
<p>具体代码实现如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">union</span>&#123;</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">char</span> byte[<span class="number">104</span>];</span><br><span class="line">    <span class="class"><span class="keyword">struct</span>&#123;</span></span><br><span class="line">        <span class="keyword">unsigned</span> <span class="keyword">char</span> sha_all[<span class="number">32</span>];       <span class="comment">// 256 bit sha_all</span></span><br><span class="line">        <span class="keyword">unsigned</span> <span class="keyword">long</span> nonce;             <span class="comment">// 64 bit nonce</span></span><br><span class="line">        <span class="keyword">unsigned</span> <span class="keyword">char</span> sha_prev[<span class="number">32</span>];      <span class="comment">// 256 bit sha_prev</span></span><br><span class="line">        <span class="keyword">unsigned</span> <span class="keyword">char</span> sha_block[<span class="number">32</span>];     <span class="comment">// 256 bit sha_block</span></span><br><span class="line">    &#125;;</span><br><span class="line">&#125; block_chain_head;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span>&#123;</span></span><br><span class="line">    <span class="keyword">char</span> body[<span class="number">1000</span>];</span><br><span class="line">&#125; block_chain_body;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span>&#123;</span></span><br><span class="line">    block_chain_head head;</span><br><span class="line">    block_chain_body body;</span><br><span class="line">&#125; block;</span><br></pre></td></tr></table></figure>
<p>这里补充一下C语言共用体的知识：</p>
<ul>
<li><p>我们知道结构体（Struct）是一种构造类型或复杂类型，它可以包含多个类型不同的成员。在C语言中，还有另外一种和结构体非常类似的语法，叫做<strong>共用体（Union）</strong>，它的定义格式为：</p>
<p>union 共用体名{<br>  成员列表<br>};</p>
<blockquote>
<p>共用体有时也被称为联合或者联合体，这也是 Union 这个单词的本意。</p>
</blockquote>
<p>结构体和共用体的区别在于：结构体的各个成员会占用不同的内存，互相之间没有影响；而共用体的所有成员占用同一段内存，修改一个成员会影响其余所有成员。</p>
<p>结构体占用的内存大于等于所有成员占用的内存的总和（成员之间可能会存在缝隙），共用体占用的内存等于最长的成员占用的内存。共用体使用了内存覆盖技术，同一时刻只能保存一个成员的值，如果对新的成员赋值，就会把原来成员的值覆盖掉。</p>
</li>
</ul>
<p>这里采用 Union + Struct 的数据结构，是为了录入数据+读取数据都比较方便直观。当我想要录入数据时，我只需要读字节流，将104个字节赋值给 byte 数组即可，当我想访问某些数据时，我又可以用结构体的方式直接访问成员变量，代码非常的简洁，可读性也高</p>
<p>题外话：</p>
<p>之前想着是用哈希值命名文件，区块头可以少一个 sha 字段，看起来好像没啥问题，但是实际实现的时候，用哈希值来命名区块，有一个很严重的 bug</p>
<p>我们使用最终的哈希值有n个前导0，这样来控制难度，文件名是一个字符串，0在字符串里表现为字符 ‘\0’ ，而这个字符被视为默认的字符串终止符，这个字符串你赋值给 const char* tmp，编译器会发现第一个字符就是字符串终止符，故而会把 tmp 这个字符串常量视为 “” 这样的空字符串保存在常量池，故而不能直接用这个哈希值来作为区块文件的文件名</p>
<p>同样的，但凡这个哈希值里面有 ‘\0’ ，我们都不能将它作为文件名，所以文件名我不采用哈希值，哈希值还是选择保存在区块头中</p>
<h2 id="功能实现"><a href="#功能实现" class="headerlink" title="功能实现"></a>功能实现</h2><p>一个简易的区块链，必须有下面几个功能：</p>
<ul>
<li>生成创世纪块</li>
<li>读取文件夹下的所有区块</li>
<li>查找创世纪块</li>
<li>查找区块链的最后一个区块</li>
<li>在区块链的尾部追加区块</li>
<li>对区块的SHA计算</li>
</ul>
<p>求SHA256:</p>
<p>我使用了别人实现的SHA256算法，参考：<a target="_blank" rel="noopener" href="https://github.com/panlianghnu/Blockchain-programming-exercises/tree/master/1.Blockchain%20basic%20exercises/2.Cryptography%20and%20security%20technology/SHA256/C%20Code">SHA256-C语言实现</a></p>
<p>这个程序有一个bug，当我将区块头和尾合并，一起作为字节数组传入时，有时候求出来的SHA256值正常，有时候值是错误的，我检查好久发现他在加密实现的过程中对传入的比特数组做了 strlen() 运算。。。这直接导致了如果传入的数据有 unsigned char 0，将被识别为字符串终结符，strlen() 函数遇到tmp直接终止计算，导致传入的字符串长度识别不正常，故而时好时坏（特别是创世纪块中有大量的 unsigned char 0，一直算出错误的SHA，还难以发现），我手动算字符串长度并作为参数传入计算，算是修了这个bug</p>
<h4 id="生成创世纪块："><a href="#生成创世纪块：" class="headerlink" title="生成创世纪块："></a>生成创世纪块：</h4><p>先贴代码</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">init</span><span class="params">()</span></span>&#123;    <span class="comment">// 创建创世纪块</span></span><br><span class="line">    block_chain_head* genesis = <span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(block_chain_head));</span><br><span class="line">    block_chain_body genesis_body;</span><br><span class="line">    <span class="built_in">strcpy</span>(genesis_body.body,<span class="string">&quot;hello world&quot;</span>);</span><br><span class="line">    <span class="built_in">memset</span>(genesis-&gt;byte,<span class="number">0</span>,<span class="keyword">sizeof</span>(block_chain_head));    <span class="comment">// 先将区块字节头全部初始化为0</span></span><br><span class="line">    sha256_main(genesis_body.body,<span class="keyword">sizeof</span>(genesis_body.body),genesis-&gt;sha_block);   <span class="comment">// 哈希body</span></span><br><span class="line">    <span class="comment">// 随机 nonce ，对(块头+块体)再次哈希</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;开始随机nonce\n&quot;</span>);</span><br><span class="line">    <span class="keyword">while</span> (genesis-&gt;nonce &lt; <span class="number">0xffffffffffffffff</span>) &#123;</span><br><span class="line">        <span class="comment">// 把块头块体 读入一个 BYTE 数组</span></span><br><span class="line">        BYTE text[<span class="number">10200</span>];</span><br><span class="line">        read_head_body(text,genesis,genesis_body);</span><br><span class="line">        BYTE buf[SHA256_BLOCK_SIZE];</span><br><span class="line">        <span class="keyword">size_t</span> size_of_text = <span class="keyword">sizeof</span>(block_chain_head)<span class="number">-32</span> + <span class="built_in">strlen</span>(genesis_body.body);</span><br><span class="line">        sha256_main(text,size_of_text,buf);    <span class="comment">// 计算 sha256   有bug??? (已解决)</span></span><br><span class="line">        <span class="comment">// 当text 含有 &#x27;\0&#x27; 时，出现bug</span></span><br><span class="line">        <span class="comment">// 所以添加变量 size_of_text (注意要减去32 sha_all)</span></span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;当前nonce为: %lu     &quot;</span>,genesis-&gt;nonce);</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;前8bit为:%02x\n&quot;</span>,buf[<span class="number">0</span>]);</span><br><span class="line">        <span class="keyword">if</span> (check_sha(buf)) &#123;   <span class="comment">// 检查是否为前导0</span></span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;创世纪块nonce为: %lu\n&quot;</span>,genesis-&gt;nonce);</span><br><span class="line">            <span class="keyword">const</span> <span class="keyword">char</span>* filename = <span class="string">&quot;Genesis.block&quot;</span>;</span><br><span class="line">            FILE *fp = fopen(filename,<span class="string">&quot;w&quot;</span>);</span><br><span class="line">            <span class="keyword">int</span> i;</span><br><span class="line">            <span class="keyword">for</span> (i=<span class="number">0</span>;i&lt;SHA256_BLOCK_SIZE;i++) &#123;</span><br><span class="line">                genesis-&gt;sha_all[i] = buf[i];</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">for</span> (i=<span class="number">0</span>;i&lt;<span class="keyword">sizeof</span>(block_chain_head);i++) &#123;   <span class="comment">// 写入区块头</span></span><br><span class="line">                <span class="built_in">fprintf</span>(fp,<span class="string">&quot;%c&quot;</span>,genesis-&gt;byte[i]);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">for</span> (i=<span class="number">0</span>;i&lt;<span class="built_in">strlen</span>(genesis_body.body);i++) &#123;  <span class="comment">// 写入区块体</span></span><br><span class="line">                <span class="built_in">fprintf</span>(fp,<span class="string">&quot;%c&quot;</span>,genesis_body.body[i]);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        genesis-&gt;nonce++;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里就体现出联合体的优点了，直接可以通过 memset 对整个头初始化，却不影响我访问对应的结构题属性，计算 SHA256 时，我引用了别人的函数，sha256_main()，将对应的属性保存（创世纪块sha_prev = 0)，不断的计算nonce，由于采用了 unsigned long ，遍历只需要递增即可，注意每次递增 nonce，重新计算 SHA 的时候，一定要注意是从区块头的第32个字节开始往下读，一直把区块体的内容也读完，读出来的所有字节放入一个 BYTE text[SHA256_BLOCK_SIZE] 数组里，一起去求 SHA256，这样算出来的 SHA_ALL才是正确的，我这边难度设置的是前 16个 bit 为0，平均大概10秒能出一个块吧</p>
<h4 id="验证-genesis-文件："><a href="#验证-genesis-文件：" class="headerlink" title="验证 genesis 文件："></a>验证 genesis 文件：</h4><p>使用 Mac 的二进制编辑器Hex Fiend打开查看：</p>
<p><img src="/2020/12/30/%E7%AE%80%E6%98%93%E5%8C%BA%E5%9D%97%E9%93%BEC%E8%AF%AD%E8%A8%80%E5%AE%9E%E7%8E%B0/image-20201229173435239.png" alt="image-20201229173435239"></p>
<p>可以看到，前32字节的 sha_all ，是一串乱码，是我们使用SHA256生成的整个文件的256bit 哈希值</p>
<p>接下来8个字节：</p>
<p><img src="/2020/12/30/%E7%AE%80%E6%98%93%E5%8C%BA%E5%9D%97%E9%93%BEC%E8%AF%AD%E8%A8%80%E5%AE%9E%E7%8E%B0/image-20201229173836110.png" alt="image-20201229173836110"></p>
<p>再接下来32字节的 sha_prev 全为0，这是我们初始化生成的0，创世纪块没有前一个块嘛</p>
<p>再接下来32字节是 sha_block ，这是区块体的哈希值，可以看到也是一串乱码</p>
<p><img src="/2020/12/30/%E7%AE%80%E6%98%93%E5%8C%BA%E5%9D%97%E9%93%BEC%E8%AF%AD%E8%A8%80%E5%AE%9E%E7%8E%B0/image-20201229174021198.png" alt="image-20201229174021198"></p>
<p>最后的部分就是区块 body 的内容了，创世纪块的body 内容我写的很简单，就是hello world，可以看到在右边已经把它解析出来了</p>
<h4 id="读取文件夹下的所有区块："><a href="#读取文件夹下的所有区块：" class="headerlink" title="读取文件夹下的所有区块："></a>读取文件夹下的所有区块：</h4><p>C语言标准库没有提供读取文件夹的函数，官方文档也没找到。。。</p>
<p><img src="/2020/12/30/%E7%AE%80%E6%98%93%E5%8C%BA%E5%9D%97%E9%93%BEC%E8%AF%AD%E8%A8%80%E5%AE%9E%E7%8E%B0/image-20201230113237235.png" alt="image-20201230113237235"></p>
<p>我引用了 “dirent.h” 库来读文件夹，调用 readdir(dir) 和 entry-&gt;d_name 来匹配文件名</p>
<p>参考<a target="_blank" rel="noopener" href="https://blog.csdn.net/wangqingchuan92/article/details/80109793">C语言读取文件夹</a></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">read_dir_block</span><span class="params">(block block_list[],<span class="keyword">const</span> <span class="keyword">char</span>* filePath)</span></span>&#123; <span class="comment">// 读文件夹所有块文件</span></span><br><span class="line">    DIR *dir = <span class="literal">NULL</span>;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">dirent</span> *<span class="title">entry</span>;</span></span><br><span class="line">    <span class="keyword">if</span> ((dir = opendir(filePath)) == <span class="literal">NULL</span>) &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;open dir failed\n&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> num=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span> ((entry = readdir(dir))!=<span class="literal">NULL</span>) &#123;</span><br><span class="line">        <span class="keyword">char</span>* filename = entry-&gt;d_name;</span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">strstr</span>(filename,<span class="string">&quot;.block&quot;</span>)) &#123;      <span class="comment">// 匹配区块文件(以.block结尾)</span></span><br><span class="line">            read_block(&amp;block_list[num],filename);</span><br><span class="line">            num++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    closedir(dir);</span><br><span class="line">    <span class="keyword">return</span> num;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>使用 string.h 库函数 strstr() 子串查找，匹配文件名包含 .block 的文件，调用 read_block() 去读取文件</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">read_block</span><span class="params">(block *blockitem,<span class="keyword">const</span> <span class="keyword">char</span>* filename)</span></span>&#123;   <span class="comment">// 读一个块</span></span><br><span class="line">    FILE *fp = fopen(filename,<span class="string">&quot;r&quot;</span>);</span><br><span class="line">    <span class="keyword">if</span>(!fp) &#123;</span><br><span class="line">        perror(<span class="string">&quot;File opening failed&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> c,i=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span> ((c = fgetc(fp)) != EOF) &#123; <span class="comment">// standard C I/O file reading loop</span></span><br><span class="line">        <span class="keyword">if</span> (i&lt;<span class="keyword">sizeof</span>(block_chain_head)) &#123;</span><br><span class="line">            blockitem-&gt;head.byte[i] = c;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            blockitem-&gt;body.body[i-<span class="keyword">sizeof</span>(block_chain_head)] = c;</span><br><span class="line">        &#125;</span><br><span class="line">        i++;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>遍历每个字符，这里又体现出联合体的优势了，直接载入文件的字符流，读 sizeof(block_chain_head) 个字符即可录入头部数据，文件剩余字符全部录入 body 即可</p>
<p>如此便可读取目录下的所有区块文件，放入 block_list 中</p>
<h4 id="查找创世纪块："><a href="#查找创世纪块：" class="headerlink" title="查找创世纪块："></a>查找创世纪块：</h4><p>实现了读取目录下的所有区块之后，查找创世纪块变得尤其简单，只需要遍历所有的区块，找到某个 SHA_PREV 为全0的区块，即是创世纪块</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">block <span class="title">find_first_block</span><span class="params">()</span></span>&#123;</span><br><span class="line">    block block_list[<span class="number">100</span>];</span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">char</span> *filePath = <span class="string">&quot;.&quot;</span>;</span><br><span class="line">    <span class="keyword">int</span> size = read_dir_block(block_list,filePath);   <span class="comment">// 一共 size 个区块</span></span><br><span class="line">    block tmp;</span><br><span class="line">    <span class="built_in">memset</span>(tmp.head.byte, <span class="number">0</span>, <span class="keyword">sizeof</span>(block_chain_head));</span><br><span class="line">    <span class="keyword">if</span> (size &lt;= <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;no block file\n&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> tmp;</span><br><span class="line">    &#125;</span><br><span class="line">    BYTE hash[SHA256_BLOCK_SIZE] = &#123;<span class="number">0x00</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,<span class="number">0x00</span>&#125;;</span><br><span class="line">    <span class="keyword">int</span> i;</span><br><span class="line">    <span class="keyword">for</span> (i=<span class="number">0</span>;i&lt;size;i++) &#123;</span><br><span class="line">        <span class="keyword">int</span> cmp = <span class="built_in">memcmp</span>(hash,block_list[i].head.sha_prev,SHA256_BLOCK_SIZE);</span><br><span class="line">        <span class="keyword">if</span>(cmp == <span class="number">0</span>)&#123;   <span class="comment">// equal， this is the first block</span></span><br><span class="line">            <span class="keyword">return</span> block_list[i];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> tmp;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我使用memcmp() 函数来比较 SHA_PREV 是否为全0，这是 memcmp 的官方文档：</p>
<p><img src="/2020/12/30/%E7%AE%80%E6%98%93%E5%8C%BA%E5%9D%97%E9%93%BEC%E8%AF%AD%E8%A8%80%E5%AE%9E%E7%8E%B0/image-20201230114505328.png" alt="image-20201230114505328"></p>
<p>可以看到，memcmp将二者解释为无符号字符数组，一个个比较，全部相等会返回0，特别方便</p>
<p>所以在这里我直接定义一个32字节全0的字符数组，然后调用 memcmp 比较即可</p>
<h4 id="查找最后一个区块："><a href="#查找最后一个区块：" class="headerlink" title="查找最后一个区块："></a>查找最后一个区块：</h4><p>这个算是特别常用的一个功能了</p>
<p>在查找文件夹下所有区块和查找创世纪块的基础之上，我们就可以去做区块的拓扑排序了</p>
<p>查找最后一个区块也就变成了求区块的拓扑排序，返回拓扑排序的最后一个区块即可</p>
<p>求拓扑序列的代码很简单我就不展示了，基本上就是一个二重循环，匹配第 j 个区块的 SHA_PREV 和当前区块的 SHA_ALL ，然后在尾部添加即可</p>
<h4 id="尾部添加区块："><a href="#尾部添加区块：" class="headerlink" title="尾部添加区块："></a>尾部添加区块：</h4><p>有了查找最后一个区块，尾部添加区块也就特别简单了</p>
<p>只需要找到最后一个区块的 SHA_ALL ，新开一个区块，写入 SHA_PREV ，然后就和之前的生成创世纪块类似了，</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">new_block</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span>* block_name ,<span class="keyword">char</span>* content)</span></span>&#123; <span class="comment">// 和 init 类似，在末尾添加</span></span><br><span class="line">    block last_block = find_last_block();</span><br><span class="line">    </span><br><span class="line">    block_chain_head* genesis = <span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(block_chain_head));</span><br><span class="line">    block_chain_body genesis_body;</span><br><span class="line">    <span class="built_in">strcpy</span>(genesis_body.body,content);</span><br><span class="line">    <span class="built_in">memset</span>(genesis-&gt;byte,<span class="number">0</span>,<span class="keyword">sizeof</span>(block_chain_head));    <span class="comment">// 先将区块头全部初始化为0</span></span><br><span class="line">    <span class="keyword">int</span> i;</span><br><span class="line">    <span class="keyword">for</span> (i=<span class="number">0</span>;i&lt;SHA256_BLOCK_SIZE;i++) &#123;</span><br><span class="line">        genesis-&gt;sha_prev[i] = last_block.head.sha_all[i];  <span class="comment">// 写入 sha_prev</span></span><br><span class="line">    &#125;</span><br><span class="line">    sha256_main(genesis_body.body,<span class="keyword">sizeof</span>(genesis_body.body),genesis-&gt;sha_block); <span class="comment">// sha_block</span></span><br><span class="line">    <span class="comment">// 随机 nonce ，对(块头+块体)再次哈希</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;开始随机nonce\n&quot;</span>);</span><br><span class="line">    <span class="keyword">while</span> (genesis-&gt;nonce &lt; <span class="number">0xffffffffffffffff</span>) &#123;</span><br><span class="line">        <span class="comment">// 把块头块体 读入一个 BYTE 数组</span></span><br><span class="line">        BYTE text[<span class="number">10200</span>];</span><br><span class="line">        read_head_body(text,genesis,genesis_body);</span><br><span class="line">        BYTE buf[SHA256_BLOCK_SIZE];</span><br><span class="line">        <span class="keyword">size_t</span> size_of_text = <span class="keyword">sizeof</span>(block_chain_head)<span class="number">-32</span> + <span class="built_in">strlen</span>(genesis_body.body);</span><br><span class="line">        sha256_main(text,size_of_text,buf);    <span class="comment">// 计算 sha256   有bug??? (已解决)</span></span><br><span class="line">        <span class="comment">// 当text 含有 &#x27;\0&#x27; 时，出现bug</span></span><br><span class="line">        <span class="comment">// 所以添加变量 size_of_text (注意要减去32 sha_all)</span></span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;当前nonce为: %lu     &quot;</span>,genesis-&gt;nonce);</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;前8bit为:%02x\n&quot;</span>,buf[<span class="number">0</span>]);</span><br><span class="line">        <span class="keyword">if</span> (check_sha(buf)) &#123;   <span class="comment">// 检查是否为前导0</span></span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;新区块nonce为: %lu\n&quot;</span>,genesis-&gt;nonce);</span><br><span class="line">            <span class="keyword">const</span> <span class="keyword">char</span>* filename = <span class="built_in">strcat</span>(block_name, <span class="string">&quot;.block&quot;</span>);</span><br><span class="line">            FILE *fp = fopen(filename,<span class="string">&quot;w&quot;</span>);</span><br><span class="line">            <span class="keyword">for</span> (i=<span class="number">0</span>;i&lt;SHA256_BLOCK_SIZE;i++) &#123;</span><br><span class="line">                genesis-&gt;sha_all[i] = buf[i];</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">for</span> (i=<span class="number">0</span>;i&lt;<span class="keyword">sizeof</span>(block_chain_head);i++) &#123;   <span class="comment">// 写入区块头</span></span><br><span class="line">                <span class="built_in">fprintf</span>(fp,<span class="string">&quot;%c&quot;</span>,genesis-&gt;byte[i]);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">for</span> (i=<span class="number">0</span>;i&lt;<span class="built_in">strlen</span>(genesis_body.body);i++) &#123;  <span class="comment">// 写入区块体</span></span><br><span class="line">                <span class="built_in">fprintf</span>(fp,<span class="string">&quot;%c&quot;</span>,genesis_body.body[i]);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        genesis-&gt;nonce++;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><del>不要在意为什么新区块也叫 genesis 我懒得改了</del></p>
<p>除了区块的 filename 、SHA_PREV 、body 不一样，其他的操作完全和创世纪块一样</p>
<p>写新区块时，我需要给新区块后缀命名为 .block </p>
<p>c语言不能直接使用 + 运算符对字符串进行拼接，故使用strcat，跑到一半又报错了。。原因是strcat直接在字符数组尾部添加字符，晕，数组越界了。</p>
<p><img src="/2020/12/30/%E7%AE%80%E6%98%93%E5%8C%BA%E5%9D%97%E9%93%BEC%E8%AF%AD%E8%A8%80%E5%AE%9E%E7%8E%B0/image-20201229223124304.png" alt="image-20201229223124304"></p>
<p>不得不再次感叹C语言的字符串处理真是太不方便了</p>
<p><img src="/2020/12/30/%E7%AE%80%E6%98%93%E5%8C%BA%E5%9D%97%E9%93%BEC%E8%AF%AD%E8%A8%80%E5%AE%9E%E7%8E%B0/image-20201229224105511.png" alt="image-20201229224105511"></p>
<p>可以看到 block_one 的 sha_prev 的部分，变成了 genesis 的前32字节，也就是哈希值指向 genesis </p>
<p>新区块的产生基本和创世纪块一样，只是调用一下 find_last_block ，找到 sha_prev 的值即可，然后自行输入 block_name 和 block_body</p>
<p>再看 block_two 和 block_one</p>
<p><img src="/2020/12/30/%E7%AE%80%E6%98%93%E5%8C%BA%E5%9D%97%E9%93%BEC%E8%AF%AD%E8%A8%80%E5%AE%9E%E7%8E%B0/image-20201229224428292.png" alt="image-20201229224428292"></p>
<p>相应的 sha_prev、  sha_all 字段都是一一对应起来的</p>
<p><img src="/2020/12/30/%E7%AE%80%E6%98%93%E5%8C%BA%E5%9D%97%E9%93%BEC%E8%AF%AD%E8%A8%80%E5%AE%9E%E7%8E%B0/image-20201229224529388.png" alt="image-20201229224529388"></p>
<p>解析出来的 body 也是正常的</p>
<p>尾部新增区块完成！</p>
<h4 id="检验区块链合法"><a href="#检验区块链合法" class="headerlink" title="检验区块链合法"></a>检验区块链合法</h4><p>在 find_last_block() 函数的实现中，topo 序列只要能构造出来，说明sha_prev 和 sha_all 能够一一对上，该区块链是合法的，所以实现也和 find_last_block 基本一样。如果创世纪块找不到，则区块链不合法，从创世纪块后找 n个区块（n为区块总数目-1），一旦找不到区块的 sha_prev 指向当前 sha_all，则区块链不合法，具体实现在 check_block_chain() 函数里，得到拓扑序列之后，遍历这个序列，计算各个区块的 SHA_，任意区块的 SHA 计算错误则该区块链不合法</p>
<h4 id="建立区块链索引"><a href="#建立区块链索引" class="headerlink" title="建立区块链索引"></a>建立区块链索引</h4><p>find_last_block() 和 check_block_chain() 函数里都做过拓扑排序的操作，参考上面的函数即可</p>
<h2 id="源码"><a href="#源码" class="headerlink" title="源码"></a>源码</h2><p>感谢能看到最后的小伙伴！代码我开源到 GitHub 了</p>
<p><a target="_blank" rel="noopener" href="https://github.com/panlianghnu/block_chain">https://github.com/panlianghnu/block_chain</a></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
    <ul class="post-copyright list-unstyled">
        
        <li class="post-copyright-link hidden-xs">
            <strong>本文链接：</strong>
            <a
                href="https://panlianghnu.github.io/2020/12/30/%E7%AE%80%E6%98%93%E5%8C%BA%E5%9D%97%E9%93%BEC%E8%AF%AD%E8%A8%80%E5%AE%9E%E7%8E%B0/"
                title="简易区块链C语言实现"
                target="_blank"
                rel="external"
                >https://panlianghnu.github.io/2020/12/30/简易区块链C语言实现/</a
            >
        </li>
        
        <li class="post-copyright-license">
            <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用
            <a
                href="http://creativecommons.org/licenses/by/4.0/deed.zh"
                target="_blank"
                rel="external"
                >CC BY 4.0 CN协议</a
            >
            许可协议。转载请注明出处！
        </li>
    </ul>
</blockquote>
 
<div class="panel panel-default panel-badger">
    <div class="panel-body">
        <figure class="media">
            <div class="media-left">
                <a
                    href="https://github.com/panlianghnu"
                    target="_blank"
                    class="img-burn thumb-sm visible-lg"
                >
                    <img
                        src="/images/avatar.png"
                        class="img-rounded w-full"
                        alt=""
                    />
                </a>
            </div>
            <div class="media-body">
                <h3 class="media-heading">
                    <a href="https://github.com/panlianghnu" target="_blank"
                        ><span class="text-dark">panliang</span
                        ><small class="ml-1x"
                            ></small
                        ></a
                    >
                </h3>
                <div>个人简介。</div>
            </div>
        </figure>
    </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/01/03/ML%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-1/" title="ML学习笔记-1"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2020/12/22/JS-%E5%8D%95%E7%BA%BF%E7%A8%8B/" title="JS 单线程"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">
        <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>$</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>Maybe you could buy me a cup of coffee.</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open alipay app scan this qrcode, buy me a coffee!</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open wechat app scan this qrcode, buy me a coffee!</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> alipay</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> wechat payment</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
    
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/panlianghnu" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <!--div class="copyright">
        
        <!--div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div-->
    <!--/div-->
</footer>

  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>