<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Anaconda安装 | Panliang</title>
  <meta name="description" content="Anaconda 是Mac电脑上的一个开源的Python发行版本。Conda是一个开源的包、环境管理器，可以用于在同一个机器上安装不同版本的软件包及其依赖，并能够在不同的环境之间切换。Anaconda包括Conda、Python以及一大堆安装好的工具包，比如：numpy、pandas等。 　　conda软件包 　　搜索我们基于云的资源库，查找并安装超过7500个数据科学和机器学习包。使用conda">
<meta property="og:type" content="article">
<meta property="og:title" content="Anaconda安装">
<meta property="og:url" content="https://panlianghnu.github.io/2020/12/14/Anaconda%E5%AE%89%E8%A3%85/index.html">
<meta property="og:site_name" content="PanLiang&#39;s blog">
<meta property="og:description" content="Anaconda 是Mac电脑上的一个开源的Python发行版本。Conda是一个开源的包、环境管理器，可以用于在同一个机器上安装不同版本的软件包及其依赖，并能够在不同的环境之间切换。Anaconda包括Conda、Python以及一大堆安装好的工具包，比如：numpy、pandas等。 　　conda软件包 　　搜索我们基于云的资源库，查找并安装超过7500个数据科学和机器学习包。使用conda">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://panlianghnu.github.io/2020/12/14/Anaconda%E5%AE%89%E8%A3%85/image-20201214181301536.png">
<meta property="og:image" content="https://panlianghnu.github.io/2020/12/14/Anaconda%E5%AE%89%E8%A3%85/image-20201214180356537.png">
<meta property="og:image" content="https://panlianghnu.github.io/2020/12/14/Anaconda%E5%AE%89%E8%A3%85/image-20201214181117531.png">
<meta property="article:published_time" content="2020-12-14T09:58:36.000Z">
<meta property="article:modified_time" content="2021-03-14T15:00:57.684Z">
<meta property="article:author" content="Pan Liang">
<meta property="article:tag" content="python">
<meta property="article:tag" content="Anaconda">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://panlianghnu.github.io/2020/12/14/Anaconda%E5%AE%89%E8%A3%85/image-20201214181301536.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://panlianghnu.github.io/2020/12/14/Anaconda%E5%AE%89%E8%A3%85/index.html">
  
    <link rel="alternate" href="/atom.xml" title="PanLiang&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/panlianghnu" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.png" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">panliang</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Changsha, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/panlianghnu" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Anaconda/" style="font-size: 13px;">Anaconda</a> <a href="/tags/Language/" style="font-size: 13px;">Language</a> <a href="/tags/MacOS/" style="font-size: 13px;">MacOS</a> <a href="/tags/P2P/" style="font-size: 13px;">P2P</a> <a href="/tags/bios/" style="font-size: 13px;">bios</a> <a href="/tags/c%E8%AF%AD%E8%A8%80/" style="font-size: 13.33px;">c语言</a> <a href="/tags/git/" style="font-size: 13px;">git</a> <a href="/tags/hexo/" style="font-size: 13px;">hexo</a> <a href="/tags/linux/" style="font-size: 13.67px;">linux</a> <a href="/tags/nginx/" style="font-size: 13px;">nginx</a> <a href="/tags/nodejs/" style="font-size: 13.33px;">nodejs</a> <a href="/tags/python/" style="font-size: 14px;">python</a> <a href="/tags/ubuntu/" style="font-size: 13.33px;">ubuntu</a> <a href="/tags/websocket/" style="font-size: 13px;">websocket</a> <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" style="font-size: 13px;">分布式</a> <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" style="font-size: 13px;">区块链</a> <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="font-size: 13px;">操作系统</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 13.33px;">机器学习</a> <a href="/tags/%E8%81%8A%E5%A4%A9%E5%AE%A4/" style="font-size: 13px;">聊天室</a> <a href="/tags/%E8%BD%AC%E8%BD%BD/" style="font-size: 13.33px;">转载</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a><span class="archive-list-count">16</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/03/15/%E7%9B%B4%E6%92%AD%E5%B0%8F%E5%B7%A5%E5%85%B7/" class="title">直播小工具</a>
              </p>
              <p class="item-date">
                <time datetime="2021-03-15T05:33:01.000Z" itemprop="datePublished">2021-03-15</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/03/14/%E6%9D%AD%E7%94%B5OJ/" class="title">杭电OJ</a>
              </p>
              <p class="item-date">
                <time datetime="2021-03-14T09:05:52.000Z" itemprop="datePublished">2021-03-14</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/03/10/ML%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-2/" class="title">ML学习笔记-2</a>
              </p>
              <p class="item-date">
                <time datetime="2021-03-10T07:10:34.000Z" itemprop="datePublished">2021-03-10</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/03/03/AOPEDF%E5%AD%A6%E4%B9%A0/" class="title">AOPEDF学习</a>
              </p>
              <p class="item-date">
                <time datetime="2021-03-03T11:26:04.000Z" itemprop="datePublished">2021-03-03</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/03/02/Vue%E5%AD%A6%E4%B9%A01/" class="title">Vue学习1</a>
              </p>
              <p class="item-date">
                <time datetime="2021-03-02T08:07:04.000Z" itemprop="datePublished">2021-03-02</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85%E5%8C%85"><span class="toc-number">1.</span> <span class="toc-text">一、下载安装包</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%BC%80%E5%A7%8B%E5%AE%89%E8%A3%85"><span class="toc-number">2.</span> <span class="toc-text">二、开始安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%AE%89%E8%A3%85%E6%88%90%E5%8A%9F%EF%BC%8C%E8%AE%BE%E7%BD%AEconda%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="toc-number">3.</span> <span class="toc-text">三、安装成功，设置conda环境变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#conda%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C%E5%91%BD%E4%BB%A4"><span class="toc-number">4.</span> <span class="toc-text">conda常用操作命令</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1%E3%80%81%E6%9F%A5%E7%9C%8B%E7%8E%AF%E5%A2%83%E7%AE%A1%E7%90%86%E7%9A%84%E5%85%A8%E9%83%A8%E5%91%BD%E4%BB%A4%E5%B8%AE%E5%8A%A9%EF%BC%9A"><span class="toc-number">4.0.1.</span> <span class="toc-text">1、查看环境管理的全部命令帮助：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2%E3%80%81%E6%9F%A5%E7%9C%8B%E5%BD%93%E5%89%8D%E7%B3%BB%E7%BB%9F%E4%B8%8B%E7%9A%84%E7%8E%AF%E5%A2%83%EF%BC%9A"><span class="toc-number">4.0.2.</span> <span class="toc-text">2、查看当前系统下的环境：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3%E3%80%81%E5%88%9B%E5%BB%BA%E7%8E%AF%E5%A2%83%EF%BC%9A"><span class="toc-number">4.0.3.</span> <span class="toc-text">3、创建环境：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4%E3%80%81%E6%BF%80%E6%B4%BB%E8%BF%9B%E5%85%A5%E6%9F%90%E4%B8%AA%E7%8E%AF%E5%A2%83"><span class="toc-number">4.0.4.</span> <span class="toc-text">4、激活进入某个环境</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5%E3%80%81%E9%80%80%E5%87%BA%E6%9F%90%E4%B8%AA%E7%8E%AF%E5%A2%83%EF%BC%9A"><span class="toc-number">4.0.5.</span> <span class="toc-text">5、退出某个环境：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#6%E3%80%81%E5%A4%8D%E5%88%B6%E6%9F%90%E4%B8%AA%E7%8E%AF%E5%A2%83%EF%BC%9A"><span class="toc-number">4.0.6.</span> <span class="toc-text">6、复制某个环境：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#7%E3%80%81%E5%88%A0%E9%99%A4%E6%9F%90%E4%B8%AA%E7%8E%AF%E5%A2%83%EF%BC%9A"><span class="toc-number">4.0.7.</span> <span class="toc-text">7、删除某个环境：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#8%E3%80%81%E5%AE%89%E8%A3%85%E5%8C%85%EF%BC%9A"><span class="toc-number">4.0.8.</span> <span class="toc-text">8、安装包：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#9%E3%80%81%E6%8C%87%E5%AE%9A%E7%9A%84%E5%AE%89%E8%A3%85%E7%8E%AF%E5%A2%83%EF%BC%9A"><span class="toc-number">4.0.9.</span> <span class="toc-text">9、指定的安装环境：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#10%E3%80%81%E6%9F%A5%E7%9C%8B%E5%B7%B2%E5%AE%89%E8%A3%85%E7%9A%84%E5%8C%85%EF%BC%9A"><span class="toc-number">4.0.10.</span> <span class="toc-text">10、查看已安装的包：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#11%E3%80%81%E6%9F%A5%E7%9C%8B%E6%8C%87%E5%AE%9A%E7%8E%AF%E5%A2%83%E4%B8%8B%E7%9A%84%E5%8C%85%EF%BC%9A"><span class="toc-number">4.0.11.</span> <span class="toc-text">11、查看指定环境下的包：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#12%E3%80%81%E6%9F%A5%E6%89%BE%E5%8C%85%EF%BC%9A"><span class="toc-number">4.0.12.</span> <span class="toc-text">12、查找包：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#13%E3%80%81%E6%9B%B4%E6%96%B0%E5%8C%85%EF%BC%9A"><span class="toc-number">4.0.13.</span> <span class="toc-text">13、更新包：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#14%E3%80%81%E5%AE%89%E8%A3%85anaconda%E5%8F%91%E8%A1%8C%E7%89%88%E4%B8%AD%E6%89%80%E6%9C%89%E7%9A%84%E5%8C%85"><span class="toc-number">4.0.14.</span> <span class="toc-text">14、安装anaconda发行版中所有的包:</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#15%E3%80%81%E5%8D%B8%E8%BD%BD%E5%8C%85%EF%BC%9A"><span class="toc-number">4.0.15.</span> <span class="toc-text">15、卸载包：</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E7%AE%A1%E7%90%86conda"><span class="toc-number">4.1.</span> <span class="toc-text">三、管理conda</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1%E3%80%81%E6%A3%80%E6%9F%A5conda%E7%89%88%E6%9C%AC%EF%BC%9A"><span class="toc-number">4.1.1.</span> <span class="toc-text">1、检查conda版本：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2%E3%80%81%E5%8D%87%E7%BA%A7%E5%BD%93%E5%89%8D%E7%89%88%E6%9C%AC%E7%9A%84conda%EF%BC%9A"><span class="toc-number">4.1.2.</span> <span class="toc-text">2、升级当前版本的conda：</span></a></li></ol></li></ol></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-Anaconda安装" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Anaconda安装
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/12/14/Anaconda%E5%AE%89%E8%A3%85/" class="article-date">
	  <time datetime="2020-12-14T09:58:36.000Z" itemprop="datePublished">2020-12-14</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/Anaconda/" rel="tag">Anaconda</a>, <a class="article-tag-link-link" href="/tags/python/" rel="tag">python</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/12/14/Anaconda%E5%AE%89%E8%A3%85/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>Anaconda 是Mac电脑上的一个开源的Python发行版本。Conda是一个开源的包、环境管理器，可以用于在同一个机器上安装不同版本的软件包及其依赖，并能够在不同的环境之间切换。Anaconda包括Conda、Python以及一大堆安装好的工具包，比如：numpy、pandas等。</p>
<p>　　conda软件包</p>
<p>　　搜索我们基于云的资源库，查找并安装超过7500个数据科学和机器学习包。使用conda-install命令，您可以开始使用成千上万的开源Conda、R、Python和其他许多软件包。</p>
<p>　　管理环境</p>
<p>　　个人版是一个开源、灵活的解决方案，它提供了跨平台方式构建、分发、安装、更新和管理软件的实用工具。<strong>Conda可以轻松管理多个数据环境，这些环境可以单独维护和运行，互不干扰。</strong></p>
<h3 id="一、下载安装包"><a href="#一、下载安装包" class="headerlink" title="一、下载安装包"></a>一、下载安装包</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.anaconda.com/distribution/#download-section">Anaconda安装包下载</a></li>
</ul>
<p><img src="/2020/12/14/Anaconda%E5%AE%89%E8%A3%85/image-20201214181301536.png" alt="image-20201214181301536"></p>
<ul>
<li>官网可能速度比较慢，我在<a target="_blank" rel="noopener" href="http://www.pc6.com/mac/842752.html下的">http://www.pc6.com/mac/842752.html下的</a></li>
</ul>
<h3 id="二、开始安装"><a href="#二、开始安装" class="headerlink" title="二、开始安装"></a>二、开始安装</h3><p><img src="/2020/12/14/Anaconda%E5%AE%89%E8%A3%85/image-20201214180356537.png" alt="image-20201214180356537"></p>
<p>一直下一步就行了</p>
<h3 id="三、安装成功，设置conda环境变量"><a href="#三、安装成功，设置conda环境变量" class="headerlink" title="三、安装成功，设置conda环境变量"></a>三、安装成功，设置conda环境变量</h3><p>我这边不用配环境，默认配好了</p>
<p>查看验证 conda list</p>
<p><img src="/2020/12/14/Anaconda%E5%AE%89%E8%A3%85/image-20201214181117531.png" alt="image-20201214181117531"></p>
<hr>
<h3 id="conda常用操作命令"><a href="#conda常用操作命令" class="headerlink" title="conda常用操作命令"></a>conda常用操作命令</h3><h5 id="1、查看环境管理的全部命令帮助："><a href="#1、查看环境管理的全部命令帮助：" class="headerlink" title="1、查看环境管理的全部命令帮助："></a>1、查看环境管理的全部命令帮助：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">conda env -h	</span><br><span class="line">或者</span><br><span class="line">conda</span><br></pre></td></tr></table></figure>
<h5 id="2、查看当前系统下的环境："><a href="#2、查看当前系统下的环境：" class="headerlink" title="2、查看当前系统下的环境："></a>2、查看当前系统下的环境：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">conda info -e</span><br><span class="line">或者</span><br><span class="line">conda-env list</span><br></pre></td></tr></table></figure>
<h5 id="3、创建环境："><a href="#3、创建环境：" class="headerlink" title="3、创建环境："></a>3、创建环境：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda create env_name     </span><br></pre></td></tr></table></figure>
<p>【注】 (env_name)是环境名称,这条命令创建一个新的环境，存储位置在安装文件的隐藏文件/.conda文件夹里面</p>
<p><strong>创建指定python版本的环境：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda create env_name python&#x3D;3.6   </span><br></pre></td></tr></table></figure>
<h5 id="4、激活进入某个环境"><a href="#4、激活进入某个环境" class="headerlink" title="4、激活进入某个环境"></a>4、激活进入某个环境</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">activate env_name</span><br></pre></td></tr></table></figure>
<h5 id="5、退出某个环境："><a href="#5、退出某个环境：" class="headerlink" title="5、退出某个环境："></a>5、退出某个环境：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">deactivate env_name</span><br></pre></td></tr></table></figure>
<h5 id="6、复制某个环境："><a href="#6、复制某个环境：" class="headerlink" title="6、复制某个环境："></a>6、复制某个环境：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda create new_env_name old_env_name</span><br></pre></td></tr></table></figure>
<h5 id="7、删除某个环境："><a href="#7、删除某个环境：" class="headerlink" title="7、删除某个环境："></a>7、删除某个环境：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda remove env_name</span><br></pre></td></tr></table></figure>
<h5 id="8、安装包："><a href="#8、安装包：" class="headerlink" title="8、安装包："></a>8、安装包：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">conda install xxx</span><br><span class="line">pip install xxx</span><br></pre></td></tr></table></figure>
<h5 id="9、指定的安装环境："><a href="#9、指定的安装环境：" class="headerlink" title="9、指定的安装环境："></a>9、指定的安装环境：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda install -n env_name 包名</span><br></pre></td></tr></table></figure>
<h5 id="10、查看已安装的包："><a href="#10、查看已安装的包：" class="headerlink" title="10、查看已安装的包："></a>10、查看已安装的包：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda list</span><br></pre></td></tr></table></figure>
<h5 id="11、查看指定环境下的包："><a href="#11、查看指定环境下的包：" class="headerlink" title="11、查看指定环境下的包："></a>11、查看指定环境下的包：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda list -n 环境名</span><br></pre></td></tr></table></figure>
<h5 id="12、查找包："><a href="#12、查找包：" class="headerlink" title="12、查找包："></a>12、查找包：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda search 包名</span><br></pre></td></tr></table></figure>
<h5 id="13、更新包："><a href="#13、更新包：" class="headerlink" title="13、更新包："></a>13、更新包：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda update xxx</span><br></pre></td></tr></table></figure>
<h5 id="14、安装anaconda发行版中所有的包"><a href="#14、安装anaconda发行版中所有的包" class="headerlink" title="14、安装anaconda发行版中所有的包:"></a>14、安装anaconda发行版中所有的包:</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda install anaconda</span><br></pre></td></tr></table></figure>
<h5 id="15、卸载包："><a href="#15、卸载包：" class="headerlink" title="15、卸载包："></a>15、卸载包：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda remove xxx</span><br></pre></td></tr></table></figure>
<h4 id="三、管理conda"><a href="#三、管理conda" class="headerlink" title="三、管理conda"></a>三、管理conda</h4><h5 id="1、检查conda版本："><a href="#1、检查conda版本：" class="headerlink" title="1、检查conda版本："></a>1、检查conda版本：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda -V		# 大写V</span><br></pre></td></tr></table></figure>
<h5 id="2、升级当前版本的conda："><a href="#2、升级当前版本的conda：" class="headerlink" title="2、升级当前版本的conda："></a>2、升级当前版本的conda：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda update conda</span><br></pre></td></tr></table></figure>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
    <ul class="post-copyright list-unstyled">
        
        <li class="post-copyright-link hidden-xs">
            <strong>本文链接：</strong>
            <a
                href="https://panlianghnu.github.io/2020/12/14/Anaconda%E5%AE%89%E8%A3%85/"
                title="Anaconda安装"
                target="_blank"
                rel="external"
                >https://panlianghnu.github.io/2020/12/14/Anaconda安装/</a
            >
        </li>
        
        <li class="post-copyright-license">
            <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用
            <a
                href="http://creativecommons.org/licenses/by/4.0/deed.zh"
                target="_blank"
                rel="external"
                >CC BY 4.0 CN协议</a
            >
            许可协议。转载请注明出处！
        </li>
    </ul>
</blockquote>
 
<div class="panel panel-default panel-badger">
    <div class="panel-body">
        <figure class="media">
            <div class="media-left">
                <a
                    href="https://github.com/panlianghnu"
                    target="_blank"
                    class="img-burn thumb-sm visible-lg"
                >
                    <img
                        src="/images/avatar.png"
                        class="img-rounded w-full"
                        alt=""
                    />
                </a>
            </div>
            <div class="media-body">
                <h3 class="media-heading">
                    <a href="https://github.com/panlianghnu" target="_blank"
                        ><span class="text-dark">panliang</span
                        ><small class="ml-1x"
                            ></small
                        ></a
                    >
                </h3>
                <div>个人简介。</div>
            </div>
        </figure>
    </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2020/12/15/Python%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/" title="Python快速入门"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2020/12/14/python%E7%AE%80%E5%8F%B2/" title="python简史"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">
        <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>$</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>Maybe you could buy me a cup of coffee.</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open alipay app scan this qrcode, buy me a coffee!</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open wechat app scan this qrcode, buy me a coffee!</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> alipay</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> wechat payment</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
    
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/panlianghnu" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <!--div class="copyright">
        
        <!--div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div-->
    <!--/div-->
</footer>

  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>