<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Python快速入门 | Panliang</title>
  <meta name="description" content="Python快速入门函数定义一个函数123def functionname( parameters ):   function_suite   return [expression] 参数传递python里一切都是对象，参数都是对象的引用  不可变类型：如整数、浮点数、字符串、元组()  可变类型：如列表、字典、自定义对象   不可变类型作为参数传入时，对参数的修改其实是修改另一个复制的对象 可变">
<meta property="og:type" content="article">
<meta property="og:title" content="Python快速入门">
<meta property="og:url" content="https://panlianghnu.github.io/2020/12/15/Python%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/index.html">
<meta property="og:site_name" content="PanLiang&#39;s blog">
<meta property="og:description" content="Python快速入门函数定义一个函数123def functionname( parameters ):   function_suite   return [expression] 参数传递python里一切都是对象，参数都是对象的引用  不可变类型：如整数、浮点数、字符串、元组()  可变类型：如列表、字典、自定义对象   不可变类型作为参数传入时，对参数的修改其实是修改另一个复制的对象 可变">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://panlianghnu.github.io/2020/12/15/Python%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/image-20201215113418036.png">
<meta property="og:image" content="https://panlianghnu.github.io/2020/12/15/Python%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/image-20201215113930063.png">
<meta property="og:image" content="https://panlianghnu.github.io/2020/12/15/Python%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/image-20201215225743487.png">
<meta property="og:image" content="https://panlianghnu.github.io/2020/12/15/Python%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/image-20201215153923819.png">
<meta property="og:image" content="https://panlianghnu.github.io/2020/12/15/Python%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/2112205-861c05b2bdbc9c28.png">
<meta property="article:published_time" content="2020-12-15T02:49:20.000Z">
<meta property="article:modified_time" content="2021-03-14T15:00:19.749Z">
<meta property="article:author" content="Pan Liang">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://panlianghnu.github.io/2020/12/15/Python%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/image-20201215113418036.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://panlianghnu.github.io/2020/12/15/Python%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/index.html">
  
    <link rel="alternate" href="/atom.xml" title="PanLiang&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/panlianghnu" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.png" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">panliang</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Changsha, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/panlianghnu" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Anaconda/" style="font-size: 13px;">Anaconda</a> <a href="/tags/Flask/" style="font-size: 13px;">Flask</a> <a href="/tags/JWT/" style="font-size: 13px;">JWT</a> <a href="/tags/Language/" style="font-size: 13px;">Language</a> <a href="/tags/MacOS/" style="font-size: 13px;">MacOS</a> <a href="/tags/P2P/" style="font-size: 13px;">P2P</a> <a href="/tags/Vue/" style="font-size: 13.33px;">Vue</a> <a href="/tags/bios/" style="font-size: 13px;">bios</a> <a href="/tags/c%E8%AF%AD%E8%A8%80/" style="font-size: 13.33px;">c语言</a> <a href="/tags/git/" style="font-size: 13px;">git</a> <a href="/tags/hexo/" style="font-size: 13px;">hexo</a> <a href="/tags/linux/" style="font-size: 13.67px;">linux</a> <a href="/tags/nginx/" style="font-size: 13px;">nginx</a> <a href="/tags/nodejs/" style="font-size: 13.33px;">nodejs</a> <a href="/tags/python/" style="font-size: 14px;">python</a> <a href="/tags/ubuntu/" style="font-size: 13.33px;">ubuntu</a> <a href="/tags/websocket/" style="font-size: 13px;">websocket</a> <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" style="font-size: 13px;">分布式</a> <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" style="font-size: 13px;">区块链</a> <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="font-size: 13px;">操作系统</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 13.33px;">机器学习</a> <a href="/tags/%E8%81%8A%E5%A4%A9%E5%AE%A4/" style="font-size: 13px;">聊天室</a> <a href="/tags/%E8%BD%AC%E8%BD%BD/" style="font-size: 13.33px;">转载</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a><span class="archive-list-count">16</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/06/29/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E6%A1%86%E6%9E%B6%E9%80%89%E6%8B%A9/" class="title">小程序框架选择</a>
              </p>
              <p class="item-date">
                <time datetime="2021-06-29T08:51:33.000Z" itemprop="datePublished">2021-06-29</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/04/19/CNN/" class="title">CNN</a>
              </p>
              <p class="item-date">
                <time datetime="2021-04-19T07:55:50.000Z" itemprop="datePublished">2021-04-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/04/11/Deep-Forest/" class="title">Deep-Forest</a>
              </p>
              <p class="item-date">
                <time datetime="2021-04-11T05:36:50.000Z" itemprop="datePublished">2021-04-11</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/04/10/%E8%8D%AF%E7%89%A9-%E9%9D%B6%E7%82%B9%E7%9B%B8%E4%BA%92%E4%BD%9C%E7%94%A8%E7%BD%91%E7%BB%9C%E9%87%8D%E5%BB%BA%E7%9A%84%E7%BB%86%E8%8A%82/" class="title">药物-靶点相互作用网络重建的细节</a>
              </p>
              <p class="item-date">
                <time datetime="2021-04-10T03:32:35.000Z" itemprop="datePublished">2021-04-10</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/04/06/%E5%BC%82%E6%9E%84%E7%BD%91%E7%BB%9C%E8%A1%A8%E7%A4%BA%E5%AD%A6%E4%B9%A0%E7%BB%BC%E8%BF%B0/" class="title">异构网络表示学习综述</a>
              </p>
              <p class="item-date">
                <time datetime="2021-04-06T02:40:23.000Z" itemprop="datePublished">2021-04-06</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Python%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8"><span class="toc-number">1.</span> <span class="toc-text">Python快速入门</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%BD%E6%95%B0"><span class="toc-number">1.1.</span> <span class="toc-text">函数</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89%E4%B8%80%E4%B8%AA%E5%87%BD%E6%95%B0"><span class="toc-number">1.1.0.1.</span> <span class="toc-text">定义一个函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%82%E6%95%B0%E4%BC%A0%E9%80%92"><span class="toc-number">1.1.0.2.</span> <span class="toc-text">参数传递</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B3%E9%94%AE%E5%AD%97%E5%8F%82%E6%95%B0"><span class="toc-number">1.1.0.3.</span> <span class="toc-text">关键字参数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%BB%98%E8%AE%A4%E5%8F%82%E6%95%B0"><span class="toc-number">1.1.0.4.</span> <span class="toc-text">默认参数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%8D%E5%AE%9A%E9%95%BF%E5%8F%82%E6%95%B0"><span class="toc-number">1.1.0.5.</span> <span class="toc-text">不定长参数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8C%BF%E5%90%8D%E5%87%BD%E6%95%B0%EF%BC%88lambda%EF%BC%89"><span class="toc-number">1.1.0.6.</span> <span class="toc-text">匿名函数（lambda）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%98%E9%87%8F%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="toc-number">1.1.0.7.</span> <span class="toc-text">变量作用域</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%98%E9%87%8F"><span class="toc-number">1.2.</span> <span class="toc-text">变量</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A0%87%E5%87%86%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.2.0.1.</span> <span class="toc-text">标准数据类型</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%83%E7%BB%84%E5%8C%85%E5%90%AB%E5%8F%AF%E5%8F%98%E5%AF%B9%E8%B1%A1%E6%97%B6"><span class="toc-number">1.3.</span> <span class="toc-text">元组包含可变对象时</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">1.4.</span> <span class="toc-text">运算符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BE%AA%E7%8E%AF"><span class="toc-number">1.5.</span> <span class="toc-text">循环</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#while%E5%BE%AA%E7%8E%AF"><span class="toc-number">1.5.0.1.</span> <span class="toc-text">while循环</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#for%E5%BE%AA%E7%8E%AF"><span class="toc-number">1.5.0.2.</span> <span class="toc-text">for循环</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BE%AA%E7%8E%AF%E7%9A%84else"><span class="toc-number">1.5.0.3.</span> <span class="toc-text">循环的else</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A8%A1%E5%9D%97%E3%80%81%E8%BE%93%E5%85%A5%E5%92%8C%E8%BE%93%E5%87%BA"><span class="toc-number">1.6.</span> <span class="toc-text">模块、输入和输出</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%8F%82%E6%95%B0"><span class="toc-number">1.6.0.1.</span> <span class="toc-text">命令行参数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8C%85"><span class="toc-number">1.6.0.2.</span> <span class="toc-text">包</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E5%92%8C%E8%BE%93%E5%87%BA"><span class="toc-number">1.7.</span> <span class="toc-text">输入和输出</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A0%87%E5%87%86%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA"><span class="toc-number">1.7.0.1.</span> <span class="toc-text">标准输入输出</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%BB%E5%86%99%E6%96%87%E4%BB%B6"><span class="toc-number">1.7.0.2.</span> <span class="toc-text">读写文件</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A5%E6%9C%9F%E5%92%8C%E6%97%B6%E9%97%B4"><span class="toc-number">1.8.</span> <span class="toc-text">日期和时间</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%97%B6%E9%97%B4%E6%88%B3"><span class="toc-number">1.8.0.1.</span> <span class="toc-text">时间戳</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%97%B6%E9%97%B4%E5%85%83%E7%BB%84"><span class="toc-number">1.8.0.2.</span> <span class="toc-text">时间元组</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%97%B6%E9%97%B4%E6%88%B3%E8%BD%AC%E6%8D%A2%E4%B8%BA%E6%97%B6%E9%97%B4%E5%85%83%E7%BB%84"><span class="toc-number">1.8.0.3.</span> <span class="toc-text">时间戳转换为时间元组</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E6%A0%BC%E5%BC%8F%E5%8C%96%E6%97%B6%E9%97%B4"><span class="toc-number">1.8.0.4.</span> <span class="toc-text">获取格式化时间</span></a></li></ol></li></ol></li></ol></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-Python快速入门" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Python快速入门
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/12/15/Python%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/" class="article-date">
	  <time datetime="2020-12-15T02:49:20.000Z" itemprop="datePublished">2020-12-15</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/python/" rel="tag">python</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/12/15/Python%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="Python快速入门"><a href="#Python快速入门" class="headerlink" title="Python快速入门"></a>Python快速入门</h1><h2 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h2><h4 id="定义一个函数"><a href="#定义一个函数" class="headerlink" title="定义一个函数"></a>定义一个函数</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">functionname</span>(<span class="params"> parameters </span>):</span></span><br><span class="line">   function_suite</span><br><span class="line">   <span class="keyword">return</span> [expression]</span><br></pre></td></tr></table></figure>
<h4 id="参数传递"><a href="#参数传递" class="headerlink" title="参数传递"></a>参数传递</h4><p>python里一切都是对象，参数都是对象的引用</p>
<ul>
<li><p>不可变类型：如整数、浮点数、字符串、元组()</p>
</li>
<li><p>可变类型：如列表、字典、自定义对象</p>
</li>
</ul>
<p>不可变类型作为参数传入时，对参数的修改其实是修改另一个复制的对象</p>
<p>可变类型作为参数传入时，函数内的修改会影响到函数外</p>
<h4 id="关键字参数"><a href="#关键字参数" class="headerlink" title="关键字参数"></a>关键字参数</h4><p>传参数时，要么按照要求（参数顺序，数量）严格传入参数，要么使用关键字参数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">print(climbStairs(climbStairs,<span class="number">5</span>))  <span class="comment"># 斐波那契</span></span><br><span class="line">print(climbStairs(n=<span class="number">5</span>,self=climbStairs))  <span class="comment"># 斐波那契</span></span><br></pre></td></tr></table></figure>
<p>使用关键字参数，就可以不严格按照顺序来传参，并且代码可读性更好</p>
<p>注意⚠️：关键字参数不能和普通传参混用，一个参数是关键字参数，其他也要是</p>
<h4 id="默认参数"><a href="#默认参数" class="headerlink" title="默认参数"></a>默认参数</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">printHello</span>(<span class="params">arg=<span class="string">&quot;hello&quot;</span></span>):</span></span><br><span class="line">    print(arg)</span><br><span class="line">    <span class="keyword">return</span></span><br></pre></td></tr></table></figure>
<p>这个函数可以不输入参数，也可以输入一个参数来替换默认的”hello”</p>
<h4 id="不定长参数"><a href="#不定长参数" class="headerlink" title="不定长参数"></a>不定长参数</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">printAll</span>(<span class="params">arg1, *vartuple</span>):</span>  </span><br><span class="line">     <span class="comment"># *vartuple 表示不定长参数，0~n个都可以</span></span><br><span class="line">     <span class="comment"># 而 arg1 保证至少有一个参数传进来，该函数不至于输出空</span></span><br><span class="line">    print(arg1)</span><br><span class="line">    <span class="keyword">for</span> var <span class="keyword">in</span> vartuple:</span><br><span class="line">        print(var)</span><br><span class="line">    <span class="keyword">return</span></span><br></pre></td></tr></table></figure>
<h4 id="匿名函数（lambda）"><a href="#匿名函数（lambda）" class="headerlink" title="匿名函数（lambda）"></a>匿名函数（lambda）</h4><p>python 使用 lambda 来创建匿名函数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># lambda arg1,arg2,arg3... : expression</span></span><br><span class="line"><span class="built_in">pow</span> = <span class="keyword">lambda</span> arg1,arg2 : arg1 ** arg2  </span><br><span class="line"><span class="comment"># pow变量指向 lambda 这个匿名函数</span></span><br><span class="line"><span class="comment"># lambda只是一个表达式，函数体比def简单很多，仅仅能在lambda表达式中封装有限的逻辑进去</span></span><br><span class="line"><span class="comment"># 不能访问自有参数列表之外或全局命名空间里的参数！！</span></span><br><span class="line"><span class="comment"># 不等同于C或C++的内联函数，后者的目的是调用小函数时不占用栈内存从而增加运行效率</span></span><br></pre></td></tr></table></figure>
<h4 id="变量作用域"><a href="#变量作用域" class="headerlink" title="变量作用域"></a>变量作用域</h4><p><strong>全局变量</strong></p>
<p>定义在函数外，可以在整个程序范围内访问</p>
<p><strong>局部变量</strong></p>
<p>定义在函数内，只能在函数内访问</p>
<h2 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h2><p>变量没有类型，变量是任意对象的引用，变量的赋值不需要声明，python是动态类型+强类型的语言</p>
<h4 id="标准数据类型"><a href="#标准数据类型" class="headerlink" title="标准数据类型"></a>标准数据类型</h4><p>python 提供了6个标准数据类型 </p>
<p>注意⚠️：没有提供数组类型，建议用列表替代   <strong>a = [ 0 for i in range(1000) ] </strong></p>
<ul>
<li>Numbers              不可变</li>
<li>Strings                   不可变    序列</li>
<li>Tuple  (元组)         不可变    序列       （虽然元组的元素不可改变，但是元组可以包含可变对象）</li>
<li>List  [列表]                            序列</li>
<li>Dictionary  {字典} </li>
<li>Set  集合</li>
</ul>
<p><strong>Numbers :</strong></p>
<ul>
<li>int （有符号整数）</li>
<li><p>Long (python2.2 之后被移除，int 溢出会自动变为 long)</p>
</li>
<li><p>float （浮点数）</p>
</li>
<li>complex（复数）</li>
</ul>
<p><strong>Strings :</strong></p>
<p>字符串取值：</p>
<ul>
<li>从左到右 str[0] ~ str[len-1]</li>
<li>从右到左 str[-1] ~ str[-len]</li>
</ul>
<p>截取字符串：[头下表 : 尾下标]     <strong>这将返回一个新的对象</strong></p>
<p><img src="/2020/12/15/Python%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/image-20201215113418036.png" alt="image-20201215113418036"></p>
<p>Python列表截取还要第三个参数（步长）</p>
<p><img src="/2020/12/15/Python%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/image-20201215113930063.png" alt="image-20201215113930063"></p>
<p><strong>列表：</strong></p>
<p>列表可以完成大多数集合类的数据结构实现 <strong>最常用的类型</strong></p>
<p>它支持字符，数字，字符串甚至可以包含列表（即嵌套）</p>
<p>用 + 连接列表， 用 * 表示重复操作</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="string">&#x27;12345&#x27;</span></span><br><span class="line">b = a[<span class="number">2</span>:] + a[<span class="number">4</span>:]</span><br><span class="line">print(b * <span class="number">2</span>)</span><br><span class="line">输出：<span class="number">34553455</span></span><br></pre></td></tr></table></figure>
<p>列表内置方法很多</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">append clear copy count extend</span><br><span class="line">index pop remove reverse sort</span><br></pre></td></tr></table></figure>
<p>列表的元素是可以删除的： del  a[2] </p>
<p>适用于列表的方法：</p>
<p>cmp(list1, list2) , 列表类型不同则没啥意义，类型相同则</p>
<ul>
<li>哪个列表短哪个列表就小，返回1或-1</li>
<li>一样长则元素小列表就小，返回1或-1</li>
<li>所有元素相同则返回0</li>
</ul>
<p>len(list)，获得列表长度</p>
<p>max(list)，返回列表元素最大值</p>
<p>min(list)，返回列表元素最小值</p>
<p>list(seq)，将元组转换为列表</p>
<p><strong>元组：</strong></p>
<p>可以理解为只读列表，不能二次赋值</p>
<p>元组用 () 标识</p>
<p>删除元组只能删除整个元组 del tup</p>
<p><strong>字典：</strong></p>
<p>字典(dictionary)是除列表以外python之中最灵活的内置数据结构类型</p>
<p>字典用 {} 标识</p>
<p>通过 dict[key] 来访问 value</p>
<p>字典的key 必须是不可变对象</p>
<p>可以删除 key-value 也能显示删除整个字典 : del dict[‘key’]  、 del dict</p>
<p>字典包括以下内置方法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">clear get </span><br><span class="line">has_key(key)</span><br><span class="line">copy(浅复制) </span><br><span class="line">items <span class="comment"># 以列表返回可以遍历的 key-value 元组</span></span><br><span class="line">fromkeys(seq[,val])  <span class="comment"># 返回一个列表，keys为这个序列的值，val为默认值</span></span><br><span class="line">keys(返回所有key)</span><br><span class="line">values（返回所有值）</span><br><span class="line">upadte(dict2)   <span class="comment"># 把dict2的键值对更新到dict里</span></span><br><span class="line">pop(key)</span><br><span class="line">popitem()       <span class="comment"># 返回并删除字典中最后一对 key-value</span></span><br></pre></td></tr></table></figure>
<p><strong>数据类型转换</strong></p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">函数</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">int(x [,base])</td>
<td style="text-align:center">将x转换为一个整数</td>
</tr>
<tr>
<td style="text-align:center">long(x [,base])</td>
<td style="text-align:center">将x转换为一个长整数</td>
</tr>
<tr>
<td style="text-align:center">float(x)</td>
<td style="text-align:center">将x转换到一个浮点数</td>
</tr>
<tr>
<td style="text-align:center">complex(real [,imag])</td>
<td style="text-align:center">创建一个复数</td>
</tr>
<tr>
<td style="text-align:center">str(x)</td>
<td style="text-align:center">将对象 x 转换为字符串</td>
</tr>
<tr>
<td style="text-align:center">repr(x)</td>
<td style="text-align:center">将对象 x 转换为表达式字符串</td>
</tr>
<tr>
<td style="text-align:center">eval(str)</td>
<td style="text-align:center">用来计算在字符串中的有效Python表达式,并返回一个对象</td>
</tr>
<tr>
<td style="text-align:center">tuple(s)</td>
<td style="text-align:center">将序列 s 转换为一个元组</td>
</tr>
<tr>
<td style="text-align:center">list(s)</td>
<td style="text-align:center">将序列 s 转换为一个列表</td>
</tr>
<tr>
<td style="text-align:center">set(s)</td>
<td style="text-align:center">转换为可变集合</td>
</tr>
<tr>
<td style="text-align:center">dict(d)</td>
<td style="text-align:center">创建一个字典。d 必须是一个序列 (key,value)元组。</td>
</tr>
<tr>
<td style="text-align:center">frozenset(s)</td>
<td style="text-align:center">转换为不可变集合</td>
</tr>
<tr>
<td style="text-align:center">chr(x)</td>
<td style="text-align:center">将一个整数转换为一个字符</td>
</tr>
<tr>
<td style="text-align:center">unichr(x)</td>
<td style="text-align:center">将一个整数转换为Unicode字符</td>
</tr>
<tr>
<td style="text-align:center">ord(x)</td>
<td style="text-align:center">将一个字符转换为它的整数值</td>
</tr>
<tr>
<td style="text-align:center">hex(x)</td>
<td style="text-align:center">将一个整数转换为一个十六进制字符串</td>
</tr>
<tr>
<td style="text-align:center">oct(x)</td>
<td style="text-align:center">将一个整数转换为一个八进制字符串</td>
</tr>
</tbody>
</table>
</div>
<h2 id="元组包含可变对象时"><a href="#元组包含可变对象时" class="headerlink" title="元组包含可变对象时"></a>元组包含可变对象时</h2><p>直接上代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">a = [<span class="number">1</span>,<span class="number">2</span>]</span><br><span class="line">b = <span class="number">4</span></span><br><span class="line">c = (a,b) <span class="comment"># c为包含可变对象的元组</span></span><br><span class="line">print(c)</span><br><span class="line">a.append(<span class="number">3</span>)</span><br><span class="line">print(c)</span><br><span class="line">a = [<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>]</span><br><span class="line">print(c)</span><br><span class="line"></span><br><span class="line">打印结果：</span><br><span class="line">([<span class="number">1</span>, <span class="number">2</span>], <span class="number">4</span>)</span><br><span class="line">([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>], <span class="number">4</span>)</span><br><span class="line">([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>], <span class="number">4</span>)</span><br></pre></td></tr></table></figure>
<p>可以看到，当 a.append(3)后，c[0]变化了。当 a = [5,6,7] 时，c[0]没变</p>
<p>所以，元组的元素不可变应该这样理解，生成元组时，元组里的所有元素都会被保存在数据区</p>
<ul>
<li><p>a = [5,6,7]，是像字符串赋值那样重新开辟了内存空间，让a指向新的内存，但是元组内的值还是指向原来的内存，所以这个情况元组的值是不会变化的</p>
</li>
<li><p>a.append(3)，a本身是没有变化的，但是a指向的内存里的值发生了变化，所以元组也”变化”了</p>
</li>
</ul>
<p>再来看一个情况</p>
<p><img src="/2020/12/15/Python%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/image-20201215225743487.png" alt="image-20201215225743487"></p>
<p>这个情况也是 a.append()。为什么c没有变化呢？</p>
<p>list底层是数组实现的，添加这么多元素后，a 指向的内存地址发生了变化，而元组内的值指向的内存地址是不会发生变化的，所以这个时候，a和元组内的”a” 不是一个a了</p>
<p><strong>所谓元组的不可变指的是元组所指向的内存中的内容不可变</strong></p>
<h2 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h2><p><strong>算数运算：</strong></p>
<p>+ - * / %  </p>
<p>**(返回x的y次幂)</p>
<p>//（返回商的整数部分，python里整数除以整数也会转换成浮点数）</p>
<p><strong>比较运算：</strong></p>
<p>==  比较对象是否相等 (字符串可以用这个比较)</p>
<p>!=  比较对象是否不等   </p>
<blockquote>
<pre><code>&lt;      &gt;=      &lt;=
</code></pre></blockquote>
<p><strong>位运算：</strong></p>
<p>&amp; 按位与</p>
<p>| 按位或</p>
<p>^ 按位异或</p>
<p>~ 按位取反</p>
<p>&lt;&lt; 左移 （不会溢出，自动变成long）</p>
<p>>&gt; 右移 （它是算数右移，-4右移变成-2）</p>
<p><strong>逻辑运算：</strong></p>
<p>and or not</p>
<p><strong>成员运算：</strong></p>
<p>in：如果在指定的序列中找到值返回 True，否则返回 False。</p>
<p>not in： 如果在指定的序列中没有找到值返回 True，否则返回 False。</p>
<p><strong>身份运算：</strong></p>
<p>用于判断变量是否指向同一个对象</p>
<p>is （和==不一样，==是判断值，is 判断对象）</p>
<p>is not</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">a = student(name=<span class="string">&quot;panliang&quot;</span>,age=<span class="number">4</span>)</span><br><span class="line">b = student(name=<span class="string">&quot;panliang&quot;</span>,age=<span class="number">4</span>)</span><br><span class="line"><span class="keyword">if</span> a == b:</span><br><span class="line">    print(<span class="string">&quot;a == b&quot;</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    print(<span class="string">&quot;a != b&quot;</span>)</span><br><span class="line"><span class="keyword">if</span> a <span class="keyword">is</span> b: </span><br><span class="line">    print(<span class="string">&quot;a is b&quot;</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    print(<span class="string">&quot;a is not b&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>打印结果：<img src="/2020/12/15/Python%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/image-20201215153923819.png" alt="image-20201215153923819"></p>
<p>可以看到，自定义对象不能用 == 比较（python字符串可以），就算他们的内容相同</p>
<h2 id="循环"><a href="#循环" class="headerlink" title="循环"></a>循环</h2><h4 id="while循环"><a href="#while循环" class="headerlink" title="while循环"></a>while循环</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> (condition):</span><br><span class="line">  statements</span><br></pre></td></tr></table></figure>
<p>contidion 可以是任何表达式，任何非零、或非空（null）的值均为true。</p>
<h4 id="for循环"><a href="#for循环" class="headerlink" title="for循环"></a>for循环</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> sequence:</span><br><span class="line">  statements</span><br></pre></td></tr></table></figure>
<p>遍历序列所有的元素   </p>
<p>注意⚠️：给列表赋值时，这样写是不行的 for i in seq 返回的是新的对象</p>
<p>for 循环经常和 range 函数配合使用</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(n):</span><br><span class="line">  statements</span><br></pre></td></tr></table></figure>
<p>range(n)会返回一个列表，i 会从0遍历到n-1</p>
<p>range也支持多个参数，比如反向遍历 range(n,0,-1)，遍历从n到1（不会到0）</p>
<p><strong>python3的range()函数返回的是一个可迭代对象（类型是对象），而不是列表（为了性能），所以打印range不会输出列表</strong></p>
<h4 id="循环的else"><a href="#循环的else" class="headerlink" title="循环的else"></a>循环的else</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> num <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">10</span>,<span class="number">20</span>):  <span class="comment"># 迭代 10 到 20 之间的数字</span></span><br><span class="line">   <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">2</span>,num): <span class="comment"># 根据因子迭代</span></span><br><span class="line">      <span class="keyword">if</span> num%i == <span class="number">0</span>:      <span class="comment"># 确定第一个因子</span></span><br><span class="line">         j=num/i          <span class="comment"># 计算第二个因子</span></span><br><span class="line">         <span class="built_in">print</span> <span class="string">&#x27;%d 等于 %d * %d&#x27;</span> % (num,i,j)</span><br><span class="line">         <span class="keyword">break</span>            <span class="comment"># 跳出当前循环</span></span><br><span class="line">   <span class="keyword">else</span>:                  <span class="comment"># 循环的 else 部分</span></span><br><span class="line">      <span class="built_in">print</span> num, <span class="string">&#x27;是一个质数&#x27;</span></span><br><span class="line"><span class="comment"># 当循环没有通过break跳出来时， 会执行 else    while循环也类似</span></span><br></pre></td></tr></table></figure>
<h2 id="模块、输入和输出"><a href="#模块、输入和输出" class="headerlink" title="模块、输入和输出"></a>模块、输入和输出</h2><h4 id="命令行参数"><a href="#命令行参数" class="headerlink" title="命令行参数"></a>命令行参数</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> sys.argv:</span><br><span class="line">  print(i)</span><br><span class="line">print(<span class="string">&#x27;\nPython路径为：&#x27;</span>,sys.path,<span class="string">&#x27;\n&#x27;</span>)</span><br></pre></td></tr></table></figure>
<p>代码回输出所有通过命令行传入的参数</p>
<p>sys.path 包含了一个 Python 解释器自动查找所需模块的路径的列表（相当于环境变量）</p>
<p>import时，会自动执行被导入的包里的程序</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">如果希望自己的程序不在被<span class="keyword">import</span>时执行，需要把自己的程序代码写在</span><br><span class="line"><span class="keyword">if</span> __name__==<span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">  print(<span class="string">&#x27;我自己在运行&#x27;</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">  print(<span class="string">&#x27;我来自另一模块&#x27;</span>)</span><br></pre></td></tr></table></figure>
<h4 id="包"><a href="#包" class="headerlink" title="包"></a>包</h4><p>包是一种管理 Python 模块命名空间的形式，采用 package.module 就不会让不同包的模块混淆以及不同模块之间的全局变量互相影响</p>
<p>在导入一个包的时候，Python 会根据 sys.path 中的目录来寻找这个包中包含的子目录</p>
<p>目录只有包含一个叫做  __init__.py 的文件才会被认作是一个包，主要是为了避免一些滥俗的名字</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">可能的包结构</span><br><span class="line">sound/                          顶层包</span><br><span class="line">      __init__.py               初始化 sound 包</span><br><span class="line">      formats/                  文件格式转换子包</span><br><span class="line">              __init__.py</span><br><span class="line">              wavread.py</span><br><span class="line">              wavwrite.py</span><br><span class="line">              aiffread.py</span><br><span class="line">              aiffwrite.py</span><br><span class="line">              auread.py</span><br><span class="line">              auwrite.py</span><br><span class="line">              ...</span><br><span class="line">      effects/                  声音效果子包</span><br><span class="line">              __init__.py</span><br><span class="line">              echo.py</span><br><span class="line">              surround.py</span><br><span class="line">              reverse.py</span><br><span class="line">              ...</span><br><span class="line">      filters/                  filters 子包</span><br><span class="line">              __init__.py</span><br><span class="line">              equalizer.py</span><br><span class="line">              vocoder.py</span><br><span class="line">              karaoke.py</span><br><span class="line">              ...</span><br></pre></td></tr></table></figure>
<p>可以  imort sound.formats.auwrite 来导入 auwrite 模块</p>
<p>但是调用函数时，也需要sound.formats.auwrite.function</p>
<p>所以不妨这样 from sound.formats import auwrite</p>
<p>调用函数时，只需要 auwrite.function , 无需冗长前缀</p>
<p>甚至可以只导入一个函数或者变量：</p>
<p>from sound.effects.echo import echofilter</p>
<p>这种方法会导入子模块: echo，并且可以直接使用他的 echofilter() 函数</p>
<p>当使用 <strong>from package import item</strong> 时， import 语法会首先把 item 当作一个包定义的名称，如果没找到，再试图按照一个模块去导入。最后按照函数、类、变量这样去找。</p>
<p>如果还没找到，抛出一个 <strong>:exc:ImportError</strong> 异常。</p>
<p>反之，如果使用形如 <strong>import item.subitem.subsubitem</strong> 这种导入形式，除了最后一项，都必须是包，而最后一项则可以是模块或者是包，但是不可以是类，函数或者变量的名字。</p>
<p>从包里导入*，会找到目录下所有的子模块，都导入，但是在windows这类大小写不分的平台上工作很不好，需要包作者在 __init__.py 里的一个 all 列表变量写入导入的包名</p>
<h2 id="输入和输出"><a href="#输入和输出" class="headerlink" title="输入和输出"></a>输入和输出</h2><h4 id="标准输入输出"><a href="#标准输入输出" class="headerlink" title="标准输入输出"></a>标准输入输出</h4><p>Python提供了 input() 内置函数从标准输入读入一行文本</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">str</span> = <span class="built_in">input</span>(<span class="string">&quot;请输入:&quot;</span>)</span><br><span class="line">print(<span class="built_in">str</span>)</span><br></pre></td></tr></table></figure>
<h4 id="读写文件"><a href="#读写文件" class="headerlink" title="读写文件"></a>读写文件</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">txt = <span class="built_in">open</span>(<span class="string">&#x27;addTowNum.py&#x27;</span>,<span class="string">&#x27;r&#x27;</span>)</span><br><span class="line"><span class="built_in">str</span> = txt.read()</span><br><span class="line">print(<span class="built_in">str</span>)</span><br></pre></td></tr></table></figure>
<p>open有两个参数，一个是filename， 一个是文件打开模式（可以不写，默认模式为 r ）</p>
<p>file.read()有一个参数size，表示读取的数据数量（可以不写，默认读文件所有字符）</p>
<p>file.readline() 读文件一行</p>
<p>file.write(str) 将str写入文件，返回写入的字符数</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">模式</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">r</td>
<td style="text-align:left">以只读方式打开文件。文件的指针将会放在文件的开头。这是默认模式。</td>
</tr>
<tr>
<td style="text-align:left">rb</td>
<td style="text-align:left">以二进制格式打开一个文件用于只读。文件指针将会放在文件的开头。</td>
</tr>
<tr>
<td style="text-align:left">r+</td>
<td style="text-align:left">打开一个文件用于读写。文件指针将会放在文件的开头。</td>
</tr>
<tr>
<td style="text-align:left">rb+</td>
<td style="text-align:left">以二进制格式打开一个文件用于读写。文件指针将会放在文件的开头。</td>
</tr>
<tr>
<td style="text-align:left">w</td>
<td style="text-align:left">打开一个文件只用于写入。如果该文件已存在则打开文件，并从开头开始编辑，即原有内容会被删除。如果该文件不存在，创建新文件。</td>
</tr>
<tr>
<td style="text-align:left">wb</td>
<td style="text-align:left">以二进制格式打开一个文件只用于写入。如果该文件已存在则打开文件，并从开头开始编辑，即原有内容会被删除。如果该文件不存在，创建新文件。</td>
</tr>
<tr>
<td style="text-align:left">w+</td>
<td style="text-align:left">打开一个文件用于读写。如果该文件已存在则打开文件，并从开头开始编辑，即原有内容会被删除。如果该文件不存在，创建新文件。</td>
</tr>
<tr>
<td style="text-align:left">wb+</td>
<td style="text-align:left">以二进制格式打开一个文件用于读写。如果该文件已存在则打开文件，并从开头开始编辑，即原有内容会被删除。如果该文件不存在，创建新文件。</td>
</tr>
<tr>
<td style="text-align:left">a</td>
<td style="text-align:left">打开一个文件用于追加。如果该文件已存在，文件指针将会放在文件的结尾。也就是说，新的内容将会被写入到已有内容之后。如果该文件不存在，创建新文件进行写入。</td>
</tr>
<tr>
<td style="text-align:left">ab</td>
<td style="text-align:left">以二进制格式打开一个文件用于追加。如果该文件已存在，文件指针将会放在文件的结尾。也就是说，新的内容将会被写入到已有内容之后。如果该文件不存在，创建新文件进行写入。</td>
</tr>
<tr>
<td style="text-align:left">a+</td>
<td style="text-align:left">打开一个文件用于读写。如果该文件已存在，文件指针将会放在文件的结尾。文件打开时会是追加模式。如果该文件不存在，创建新文件用于读写。</td>
</tr>
<tr>
<td style="text-align:left">ab+</td>
<td style="text-align:left">以二进制格式打开一个文件用于追加。如果该文件已存在，文件指针将会放在文件的结尾。如果该文件不存在，创建新文件用于读写。</td>
</tr>
</tbody>
</table>
</div>
<p><img src="/2020/12/15/Python%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/2112205-861c05b2bdbc9c28.png" alt="img"></p>
<p>file.close() 关闭文件</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;/tmp/foo.txt&#x27;</span>, <span class="string">&#x27;r&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">		read_data = f.read()</span><br><span class="line">f.closed</span><br><span class="line">使用<span class="keyword">with</span> 比 <span class="keyword">try</span> <span class="keyword">finally</span> 简单</span><br></pre></td></tr></table></figure>
<h2 id="日期和时间"><a href="#日期和时间" class="headerlink" title="日期和时间"></a>日期和时间</h2><p>import time</p>
<h4 id="时间戳"><a href="#时间戳" class="headerlink" title="时间戳"></a>时间戳</h4><p>time.time()   用于获取当前时间戳（是一个浮点数，表示从1970年1月1日午夜，经过了多少秒）</p>
<p>无法表示1970年之后的、Unix和Windows只支持到2038年</p>
<p>非常适合用于计算时间差</p>
<h4 id="时间元组"><a href="#时间元组" class="headerlink" title="时间元组"></a>时间元组</h4><p>很多python函数用包含9个元素的元组来处理时间：</p>
<p>struct_time 元组</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">序号</th>
<th style="text-align:left">属性</th>
<th style="text-align:left">值</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">0</td>
<td style="text-align:left">tm_year</td>
<td style="text-align:left">2008</td>
</tr>
<tr>
<td style="text-align:left">1</td>
<td style="text-align:left">tm_mon</td>
<td style="text-align:left">1 到 12</td>
</tr>
<tr>
<td style="text-align:left">2</td>
<td style="text-align:left">tm_mday</td>
<td style="text-align:left">1 到 31</td>
</tr>
<tr>
<td style="text-align:left">3</td>
<td style="text-align:left">tm_hour</td>
<td style="text-align:left">0 到 23</td>
</tr>
<tr>
<td style="text-align:left">4</td>
<td style="text-align:left">tm_min</td>
<td style="text-align:left">0 到 59</td>
</tr>
<tr>
<td style="text-align:left">5</td>
<td style="text-align:left">tm_sec</td>
<td style="text-align:left">0 到 61 (60或61 是闰秒)</td>
</tr>
<tr>
<td style="text-align:left">6</td>
<td style="text-align:left">tm_wday</td>
<td style="text-align:left">0到6 (0是周一)</td>
</tr>
<tr>
<td style="text-align:left">7</td>
<td style="text-align:left">tm_yday</td>
<td style="text-align:left">1 到 366(儒略历)</td>
</tr>
<tr>
<td style="text-align:left">8</td>
<td style="text-align:left">tm_isdst</td>
<td style="text-align:left">-1, 0, 1, -1是决定是否为夏令时的旗帜</td>
</tr>
</tbody>
</table>
</div>
<h4 id="时间戳转换为时间元组"><a href="#时间戳转换为时间元组" class="headerlink" title="时间戳转换为时间元组"></a>时间戳转换为时间元组</h4><p>只需要将浮点数传递给如 localtime 之类的函数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> time</span><br><span class="line">localtime = time.localtime(time.time())</span><br><span class="line">print(<span class="string">&quot;本地时间为：&quot;</span>,localtime)</span><br><span class="line"></span><br><span class="line">本地时间为：time.struct_time(tm_year=<span class="number">2020</span>, tm_mon=<span class="number">12</span>, tm_mday=<span class="number">15</span>, tm_hour=<span class="number">17</span>, tm_min=<span class="number">11</span>, tm_sec=<span class="number">52</span>, tm_wday=<span class="number">1</span>, tm_yday=<span class="number">350</span>, tm_isdst=<span class="number">0</span>)</span><br></pre></td></tr></table></figure>
<h4 id="获取格式化时间"><a href="#获取格式化时间" class="headerlink" title="获取格式化时间"></a>获取格式化时间</h4><p>你可以获取时间元组，然后自定义输出</p>
<p>但是有一个函数可以很方便得将时间元组转换成字符串</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> time</span><br><span class="line">localtime = time.localtime(time.time())</span><br><span class="line">asctime = time.asctime(localtime)</span><br><span class="line">print(asctime)</span><br><span class="line"></span><br><span class="line">Tue Dec <span class="number">15</span> <span class="number">17</span>:<span class="number">20</span>:<span class="number">16</span> <span class="number">2020</span></span><br></pre></td></tr></table></figure>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
    <ul class="post-copyright list-unstyled">
        
        <li class="post-copyright-link hidden-xs">
            <strong>本文链接：</strong>
            <a
                href="https://panlianghnu.github.io/2020/12/15/Python%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/"
                title="Python快速入门"
                target="_blank"
                rel="external"
                >https://panlianghnu.github.io/2020/12/15/Python快速入门/</a
            >
        </li>
        
        <li class="post-copyright-license">
            <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用
            <a
                href="http://creativecommons.org/licenses/by/4.0/deed.zh"
                target="_blank"
                rel="external"
                >CC BY 4.0 CN协议</a
            >
            许可协议。转载请注明出处！
        </li>
    </ul>
</blockquote>
 
<div class="panel panel-default panel-badger">
    <div class="panel-body">
        <figure class="media">
            <div class="media-left">
                <a
                    href="https://github.com/panlianghnu"
                    target="_blank"
                    class="img-burn thumb-sm visible-lg"
                >
                    <img
                        src="/images/avatar.png"
                        class="img-rounded w-full"
                        alt=""
                    />
                </a>
            </div>
            <div class="media-body">
                <h3 class="media-heading">
                    <a href="https://github.com/panlianghnu" target="_blank"
                        ><span class="text-dark">panliang</span
                        ><small class="ml-1x"
                            ></small
                        ></a
                    >
                </h3>
                <div>个人简介。</div>
            </div>
        </figure>
    </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2020/12/17/python-%E6%96%87%E5%AD%97%E7%89%88RPG%E5%B0%8F%E6%B8%B8%E6%88%8F/" title="python 文字版RPG小游戏"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2020/12/14/Anaconda%E5%AE%89%E8%A3%85/" title="Anaconda安装"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">
        <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>$</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>Maybe you could buy me a cup of coffee.</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open alipay app scan this qrcode, buy me a coffee!</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open wechat app scan this qrcode, buy me a coffee!</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> alipay</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> wechat payment</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
    
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/panlianghnu" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <!--div class="copyright">
        
        <!--div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div-->
    <!--/div-->
</footer>

  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>